\section{Pebbling and Proof Processing}
\label{sec:pebblingchecking}

The problem of processing a proof with minimal memory consumption is analogous to the problem of finding a pebbling strategy with minimal pebbling number.
Proof processing could be checking its correctness, manipulating it or extracting information from it.
The following definition makes the notion of proof processing formal.

\begin{definition}[Proof Processing]
\label{def:proof-processing}

Let $\varphi$ be a proof with nodes $V$ and $T$ be an arbitrary set.
Let $S = T \cup \{\bot\}$ where $\bot$ is a new symbol.
We call a partial function $f: U \times S \times S \rightarrow T$ a \emph{processing function}.
The partial \emph{apply function} $\ap: V \times T^{U\times S \times S} \rightarrow T$ is defined recursively as follows.
$$
\ap(\n,f) = \Bigg\{
\begin{array}{ll}
	f(\n,\ap(pr_1),\ap(pr_2)) &\text{ if } \n \text{ has premises } pr_1 \text{ and } pr_2\\
	f(\n,\bot,\bot) &\text{ if } $\n$ \text{ is an axiom}\\
	\text{ undefined }&\text{ otherwise}
\end{array}
$$

\emph{Processing a node} $\n$ with some processing function $f$ means computing the value $\ap(\n,f)$.
\emph{Processing a proof} means to process its root node.
\qed
\end{definition}

\begin{example}

Checking the correctness of a proof (i.e. checking for the absence of faulty resolution steps) can be checked in terms of the following processing function with $T = \{true,false\}$.
$$
f(\n,w_1,w_2) = \left\{
\begin{array}{ll}
	true & \text{ if $w_1 = w_2 = \bot$} \\
	w_1 \wedge w_2 &\text{ if the conclusion of $\n$ is a resolvent}\\
								 &\quad \text{ of the conclusions of its premises} \\
	false & \text{ otherwise}
\end{array}
\right.
$$
Processing a proof with this processing function yields $true$ \emph{iff} the proof is a correct resolution proof.
\qed
\end{example}

In Section \ref{sec:pebbling-game} it was pointed out that strategies with minimal pebbling numbers may require to play exponentially many rounds.
Every round of the game corresponds to an I/O operation and, if the action of the player is to pebble a node, the processing of the node.
The goal of proof compression is to reduce the hardness of proof processing, therefore requiring exponentially many I/O operations and processing steps is not a viable option.
That is the reason why we chose the static pebbling game for our purpose.
In the static pebbling game the number of rounds is essentially the number of nodes.

In order to process a node, the results of processing its premises are used and therefore have to be stored in memory.
The requirement of having premises in memory corresponds to rule \ref{rule:premises} of the static pebbling game. 
Processing a node and I/O operations are typically more expensive than extra memory consumption, therefore in our setting every node can be processed only once, which corresponds to rule \ref{rule:onlyonce}.
A node that has been processed can be removed from memory, which corresponds to rule \ref{rule:unpebbling}.
Note that removing a node and its results too early in combination with \ref{rule:onlyonce} makes it impossible to process the whole proof.
The best moment for removing a node from memory is canonical, as shown later in this chapter.

Definition \ref{def:proof-processing} leaves freedom in what order to process nodes.
The order in which nodes are processed is essential for the memory consumption, just like the order of pebbling nodes in the pebbling game is essential for the pebbling number.
The following definition allows us to relate pebbling strategies with orderings of nodes.

\begin{definition}[Topological Order]
\label{def:topological-order}
A topological order of a proof $\varphi$ is a total order relation $\prec$ on $\Vertices{\varphi}$, such that 
$\text{for all } \n \in \Vertices{\varphi} \text{, for all } p \in \Premises{\n}{\varphi}:
p \prec v$.
A pebbling strategy $\sigma = (\sigma_1,\ldots,\sigma_n)$ \emph{respects} a topological order $\prec$ if $j < i$ \emph{iff} $\sigma_j \prec \sigma_i$.
\qed
\end{definition}

A topological order $\prec$ of a proof $\varphi$ can be represented as a sequence $(v_1,\dots,v_n)$ of proof nodes, by defining $\prec \defeq \{(v_i,v_j) \mid 1 \leq i < j \leq n\}$. 
This sequence can be interpreted as a particular pebbling strategy for the game played on $\varphi$.
The requirement of topological orders to order premises higher than their children corresponds to rule \ref{rule:premises} of the static pebbling game.
The antisymmetry together with the fact that $V = \{v_1,\dots,v_n\}$ corresponds to rule \ref{rule:onlyonce}.
The only thing missing are the unpebbling moves.
The following theorem states that unpebbling moves are given implicit, when the goal is to find strategies with small pebbling numbers.

%TODO: remove the ugly k
\begin{definition}[Canonical Topological Pebbling Strategy]
The \emph{canonical topological pebbling strategy} $\sigma$ for a proof $\varphi$, its root node $s$ and a topological order $\prec$ represented as a sequence $(v_1,\dots,v_n)$ is recursively:
$$
\begin{array}{ll}
\sigma_1 = v_1 & \\
\sigma_i = v_j\text{ such that } & \text{for all }v \in \Premises{v_j}{\varphi}:\text{ there exists }k < i, \sigma_k = v \\
                                 & \text{or } j = min(k \mid \text{ for all }l < i: \sigma_l \neq v_k
\end{array}
$$
\qed
\end{definition}

The following theorem shows that unpebbling moves can be omitted from strategies for the static pebbling game, when the goal is to produce strategies with low pebbling numbers.

\begin{theorem}
\label{theorem:canonical}
The canonical pebbling strategy has the minimum pebbling number among all pebbling strategies that respect the topological order $\prec$.
\end{theorem}
\begin{proof} (Sketch)
All the pebbling strategies respecting $\prec$ differ only w.r.t. their unpebbling moves.
Consider the unpebbling of an arbitrary node $v$ in the canonical pebbling strategy. Unpebbling it later could only possibly increase the pebble number. To reduce the pebble number, $v$ would have to be unpebbled earlier than some preceding pebbling move. But, by definition of canonical pebbling strategy, the immediately preceding pebbling move pebbles the last child of $v$ w.r.t. $\prec$. Therefore, unpebbling $v$ earlier would make it impossible for its last child to be pebbled later without violating the rules of the game.
\qed
\end{proof}

As a consequence of Theorem \ref{theorem:canonical} is that finding pebbling strategies with low pebbling numbers can be reduced to constructing topological orders.
The memory required to process a proof using some topological order can be measured by the pebbling number of the pebbling strategy corresponding to the order.

\begin{definition}[Space]
\label{def:space measure}
The \emph{space} $\pspace{\varphi}{\prec}$ 
of a proof $\varphi$ and a topological order $\prec$ is the pebbling number of the canonical topological pebbling strategy of $\varphi$, its root and $\prec$.
\qed
\end{definition}

The problem of compressing the space of a proof $\varphi$ and a topological order $\prec$ is the problem of finding another topological order $\prec'$ such that $\pspace{\varphi}{\prec'} < \pspace{\varphi}{\prec}$. The following theorem shows that the number of possible topological orders is very large; hence, enumeration is not a feasible option when trying to find a good topological order.

\begin{theorem}
\label{theorem:enumeration}
There is a sequence of proofs $(\varphi_1,\ldots,\varphi_m,\ldots)$ such that $\plength{\varphi_m} \in O(m)$ and $|T(\varphi_m)| \in \Omega(m!)$, where $T(\varphi_m)$ is the set of possible topological orders for $\varphi_m$.
\end{theorem}
\begin{proof}
Let $\varphi_m$ be a perfect binary tree with $m$ axioms. Clearly, $\plength{\varphi_m} = 2m-1$.
Let $(\n_1,\ldots,\n_n)$ be a topological order for $\varphi_m$. 
Let $\Axioms{\varphi} = \{\n_{k_1},\ldots,\n_{k_m}\}$, then $(\n_{k_1},\ldots,\n_{k_m},\n_{l_1},\ldots,\n_{l_{n-m}})$, where $(l_1,\ldots,l_{n-m}) = (1,\ldots,n) \setminus (k_1,\ldots,k_m)$, is a topological order as well. 
Likewise, $(\n_{\pi({k_1})},\ldots,\n_{\pi({k_m})},\n_{l_1},\ldots,\n_{l_{n-m}})$ is a topological order, for every permutation $\pi$ of $\{k_1,\ldots,k_m\}$. There are $m!$ such permutations, so the overall number of topological orders is at least factorial in $m$ (and also in $n$).
\end{proof}

