\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\citation{Biere2009}
\citation{McMill2005}
\citation{Hofferek2013}
\citation{Konev2014}
\citation{Biere2009}
\citation{McMill2005}
\citation{Hofferek2013}
\citation{Konev2014}
\citation{Biere2009}
\citation{McMill2005}
\citation{Hofferek2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{Hofferek2013}
\citation{Hofferek2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Proof Compression}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:proofcompression}{{\M@TitleReference {2}{Proof Compression}}{3}{Proof Compression}{chapter.2}{}}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propositional Resolution Calculus}{5}{section.2.1}}
\newlabel{sec:resolution}{{\M@TitleReference {2.1}{Propositional Resolution Calculus}}{5}{Propositional Resolution Calculus}{section.2.1}{}}
\citation{Bouton2009,Biere2009}
\citation{Fontaine2011}
\newlabel{def:proof}{{\M@TitleReference {2.1.4}{Propositional Resolution Calculus}}{6}{Proof}{definition.2.1.4}{}}
\newlabel{enum:resCase}{{\M@TitleReference {2}{Propositional Resolution Calculus}}{6}{Proof}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proof of $\Phi $'s unsatisfiability}}{7}{figure.2.1}}
\newlabel{fig:resolutionexample}{{\M@TitleReference {2.1}{Proof of $\Phi $'s unsatisfiability}}{7}{Proof of $\Phi $'s unsatisfiability}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Another Proof of $\Phi $'s unsatisfiability}}{7}{figure.2.2}}
\newlabel{fig:resolutionexample2}{{\M@TitleReference {2.2}{Another Proof of $\Phi $'s unsatisfiability}}{7}{Another Proof of $\Phi $'s unsatisfiability}{figure.2.2}{}}
\newlabel{def:proof-processing}{{\M@TitleReference {2.1.5}{Propositional Resolution Calculus}}{7}{Proof Processing}{definition.2.1.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Congruence compression}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:congruence}{{\M@TitleReference {3}{Congruence compression}}{9}{Congruence compression}{chapter.3}{}}
\newlabel{sec:congruencedef}{{\M@TitleReference {3}{Definitions}}{9}{Definitions}{section*.4}{}}
\newlabel{prop:models}{{\M@TitleReference {3.0.1}{Definitions}}{10}{Properties of the $\models $-relation}{theorem.3.0.1}{}}
\citation{Robinson1969}
\citation{Nieuwenhuis2001}
\citation{Baader1998}
\newlabel{sec:calculus}{{\M@TitleReference {3}{Resolution extended with equality}}{11}{Resolution extended with equality}{section*.5}{}}
\citation{Biere2009}
\newlabel{sec:npcomplete}{{\M@TitleReference {3}{NP-completeness of Short Explanation Decision Problem}}{13}{NP-completeness of Short Explanation Decision Problem}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pos, Neg and Connect for $E_{\Phi }$}}{14}{figure.3.1}}
\newlabel{fig:npexamplebig}{{\M@TitleReference {3.1}{Pos, Neg and Connect for $E_{\Phi }$}}{14}{Pos, Neg and Connect for $E_{\Phi }$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Assignment for $E_{\Phi }$}}{14}{figure.3.2}}
\newlabel{fig:npassignment}{{\M@TitleReference {3.2}{Assignment for $E_{\Phi }$}}{14}{Assignment for $E_{\Phi }$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Explanation of $(\mathaccentV {hat}05E{c}_1,\mathaccentV {hat}05E{c}_4)$}}{14}{figure.3.3}}
\newlabel{fig:npexplanation}{{\M@TitleReference {3.3}{Explanation of $(\mathaccentV {hat}05E{c}_1,\mathaccentV {hat}05E{c}_4)$}}{14}{Explanation of $(\hat {c}_1,\hat {c}_4)$}{figure.3.3}{}}
\newlabel{lemma:charexpl}{{\M@TitleReference {3.0.3}{NP-completeness of Short Explanation Decision Problem}}{14}{Characterization of explanations}{theorem.3.0.3}{}}
\citation{Biere2009}
\@writefile{toc}{\contentsline {paragraph}{Induction Base $n = 1$:}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Induction Hypothesis:}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Induction Step:}{15}{section*.9}}
\newlabel{lemma:nphardness}{{\M@TitleReference {3.0.4}{NP-completeness of Short Explanation Decision Problem}}{15}{NP- hardness}{theorem.3.0.4}{}}
\citation{Fontaine2004}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Fontaine2004}
\citation{Nelson1980}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\newlabel{lemma:innp}{{\M@TitleReference {3.0.5}{NP-completeness of Short Explanation Decision Problem}}{16}{In NP}{theorem.3.0.5}{}}
\newlabel{sec:algorithm}{{\M@TitleReference {3}{Explanation Producing Congruence Closure}}{16}{Explanation Producing Congruence Closure}{section*.10}{}}
\citation{Schoenfinkel1924}
\citation{Curry1958}
\citation{Church1936}
\citation{Barendregt1997}
\citation{Bachmair2000}
\citation{Downey1980}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Fontaine2004}
\newlabel{subsec:algorithms_preliminaries}{{\M@TitleReference {3}{Preliminaries}}{17}{Preliminaries}{section*.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces .}}{19}{algocf.3.1}}
\newlabel{algo:addEquation}{{\M@TitleReference {3}{Congruence closure algorithm}}{19}{Congruence closure algorithm}{AlgoLine.1.3}{}}
\newlabel{sec:congruenceclosurealgorithm}{{\M@TitleReference {3}{Congruence closure algorithm}}{19}{Congruence closure algorithm}{section*.13}{}}
\newlabel{invar:class}{{\M@TitleReference {3.0.7}{Congruence closure algorithm}}{19}{Class}{theorem.3.0.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces .}}{20}{algocf.3.2}}
\newlabel{initclass}{{\M@TitleReference {3}{Congruence closure algorithm}}{20}{Congruence closure algorithm}{AlgoLine.2.3}{}}
\newlabel{initrN}{{\M@TitleReference {5}{Congruence closure algorithm}}{20}{Congruence closure algorithm}{AlgoLine.2.5}{}}
\newlabel{ldefined}{{\M@TitleReference {9}{Congruence closure algorithm}}{20}{Congruence closure algorithm}{AlgoLine.2.9}{}}
\newlabel{addnodemerge}{{\M@TitleReference {10}{Congruence closure algorithm}}{20}{Congruence closure algorithm}{AlgoLine.2.10}{}}
\newlabel{initl}{{\M@TitleReference {12}{Congruence closure algorithm}}{20}{Congruence closure algorithm}{AlgoLine.2.12}{}}
\newlabel{modifyrN}{{\M@TitleReference {14}{Congruence closure algorithm}}{20}{Congruence closure algorithm}{AlgoLine.2.14}{}}
\newlabel{algo:addNode}{{\M@TitleReference {14}{Congruence closure algorithm}}{20}{Congruence closure algorithm}{AlgoLine.2.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces .}}{20}{algocf.3.3}}
\newlabel{algo:lazyinsert}{{\M@TitleReference {6}{Congruence closure algorithm}}{20}{Congruence closure algorithm}{AlgoLine.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces .}}{20}{algocf.3.4}}
\newlabel{algo:lazyupdate}{{\M@TitleReference {4}{Congruence closure algorithm}}{20}{Congruence closure algorithm}{AlgoLine.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5}{\ignorespaces .}}{21}{algocf.3.5}}
\newlabel{graphinsert}{{\M@TitleReference {7}{Congruence closure algorithm}}{21}{Congruence closure algorithm}{AlgoLine.5.7}{}}
\newlabel{algo:merge}{{\M@TitleReference {8}{Congruence closure algorithm}}{21}{Congruence closure algorithm}{AlgoLine.5.8}{}}
\newlabel{ldefined}{{\M@TitleReference {39}{Congruence closure algorithm}}{21}{Congruence closure algorithm}{theorem.3.0.8}{}}
\newlabel{initl}{{\M@TitleReference {39}{Congruence closure algorithm}}{21}{Congruence closure algorithm}{theorem.3.0.8}{}}
\newlabel{prop:runtime}{{\M@TitleReference {3.0.11}{Congruence closure algorithm}}{23}{Runtime}{theorem.3.0.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.6}{\ignorespaces .}}{25}{algocf.3.6}}
\newlabel{reverse1}{{\M@TitleReference {2}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.2}{}}
\newlabel{reverse2}{{\M@TitleReference {4}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.4}{}}
\newlabel{startlN}{{\M@TitleReference {6}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.6}{}}
\newlabel{accessl1}{{\M@TitleReference {7}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.7}{}}
\newlabel{deduceEq1}{{\M@TitleReference {15}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.15}{}}
\newlabel{changel2}{{\M@TitleReference {19}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.19}{}}
\newlabel{stoplN}{{\M@TitleReference {19}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.19}{}}
\newlabel{startrN}{{\M@TitleReference {20}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.20}{}}
\newlabel{accessl2}{{\M@TitleReference {21}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.21}{}}
\newlabel{deduceEq2}{{\M@TitleReference {29}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.29}{}}
\newlabel{changel1}{{\M@TitleReference {33}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.33}{}}
\newlabel{stoprN}{{\M@TitleReference {33}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.33}{}}
\newlabel{changeclass}{{\M@TitleReference {34}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.34}{}}
\newlabel{changerep}{{\M@TitleReference {36}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.36}{}}
\newlabel{modifyrN2}{{\M@TitleReference {38}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.38}{}}
\newlabel{algo:union}{{\M@TitleReference {39}{Congruence closure algorithm}}{25}{Congruence closure algorithm}{AlgoLine.6.39}{}}
\newlabel{sec:congruencegraph}{{\M@TitleReference {39}{Congruence Graph}}{26}{Congruence Graph}{section*.14}{}}
\citation{Dijkstra1959}
\citation{Ford1956,Bellman1956}
\citation{Cormen1989}
\citation{Thorup1999}
\citation{Cherkassky1996}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.7}{\ignorespaces .}}{27}{algocf.3.7}}
\newlabel{algo:inputeqs}{{\M@TitleReference {11}{Congruence Graph}}{27}{Congruence Graph}{AlgoLine.7.11}{}}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Short explanation example}}{29}{figure.3.4}}
\newlabel{fig:short_expl}{{\M@TitleReference {3.4}{Short explanation example}}{29}{Short explanation example}{figure.3.4}{}}
\newlabel{ex:short_expl}{{\M@TitleReference {3.0.4}{Equation Graph}}{29}{}{figure.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.8}{\ignorespaces .}}{29}{algocf.3.8}}
\newlabel{algo:insert_dij}{{\M@TitleReference {9}{Equation Graph}}{29}{Equation Graph}{AlgoLine.8.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.9}{\ignorespaces .}}{29}{algocf.3.9}}
\newlabel{algo:explain_dij}{{\M@TitleReference {1}{Equation Graph}}{29}{Equation Graph}{AlgoLine.9.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.10}{\ignorespaces .}}{30}{algocf.3.10}}
\newlabel{algo:insert_pt}{{\M@TitleReference {12}{Proof Forest}}{30}{Proof Forest}{AlgoLine.10.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.11}{\ignorespaces .}}{30}{algocf.3.11}}
\newlabel{algo:explain_pt}{{\M@TitleReference {7}{Proof Forest}}{30}{Proof Forest}{AlgoLine.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proof Forest including first three equations}}{31}{figure.3.5}}
\newlabel{fig:proof_forest_1}{{\M@TitleReference {3.5}{Proof Forest including first three equations}}{31}{Proof Forest including first three equations}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proof Forest before deducing}}{31}{figure.3.6}}
\newlabel{fig:proof_forest_2}{{\M@TitleReference {3.6}{Proof Forest before deducing}}{31}{Proof Forest before deducing}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Final Proof Forest}}{32}{figure.3.7}}
\newlabel{fig:proof_forest_3}{{\M@TitleReference {3.7}{Final Proof Forest}}{32}{Final Proof Forest}{figure.3.7}{}}
\newlabel{sec:proofproduction}{{\M@TitleReference {7}{Proof Production}}{32}{Proof Production}{section*.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.12}{\ignorespaces .}}{33}{algocf.3.12}}
\newlabel{algo:prodproof}{{\M@TitleReference {29}{Proof Production}}{33}{Proof Production}{AlgoLine.12.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example proof}}{34}{figure.3.8}}
\newlabel{fig:proofprod}{{\M@TitleReference {3.8}{Example proof}}{34}{Example proof}{figure.3.8}{}}
\newlabel{example:shortexpl}{{\M@TitleReference {3.0.8}{Congruence Compressor}}{34}{}{example.3.0.8}{}}
\citation{Bar-Ilan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Short explanation, long proof}}{35}{figure.3.9}}
\newlabel{fig:short_expl_proof}{{\M@TitleReference {3.9}{Short explanation, long proof}}{35}{Short explanation, long proof}{figure.3.9}{}}
\citation{Bachmair2000}
\citation{Nelson1980}
\citation{Downey1980}
\citation{Shostak1978}
\citation{Bachmair2000}
\citation{Fontaine2004}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.13}{\ignorespaces .}}{36}{algocf.3.13}}
\newlabel{criteria}{{\M@TitleReference {2}{Congruence Compressor}}{36}{Congruence Compressor}{AlgoLine.13.2}{}}
\newlabel{algo:compressor}{{\M@TitleReference {13}{Congruence Compressor}}{36}{Congruence Compressor}{AlgoLine.13.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.14}{\ignorespaces .}}{36}{algocf.3.14}}
\newlabel{algo:fixnode}{{\M@TitleReference {11}{Congruence Compressor}}{36}{Congruence Compressor}{AlgoLine.14.11}{}}
\citation{TODO}
\citation{Nieuwenhuis2007}
\citation{Pippenger1980,Walker1973}
\citation{Sethi1975}
\citation{Chan2013}
\citation{Ben-Sasson2009,Esteban2001,Nordstroem2009}
\citation{EmdeBoas1979,Ben-Sasson2002}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Space compression}{39}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pebbling}{{\M@TitleReference {4}{Space compression}}{39}{Space compression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pebbling Game}{39}{section.4.1}}
\newlabel{sec:pebbling-game}{{\M@TitleReference {4.1}{Pebbling Game}}{39}{Pebbling Game}{section.4.1}{}}
\newlabel{def:pebbling-game}{{\M@TitleReference {4.1.1}{Pebbling Game}}{39}{Bounded Pebbling Game}{definition.4.1.1}{}}
\newlabel{rule:premises}{{\M@TitleReference {1}{Pebbling Game}}{39}{Bounded Pebbling Game}{Item.3}{}}
\newlabel{rule:unpebbling}{{\M@TitleReference {2}{Pebbling Game}}{39}{Bounded Pebbling Game}{Item.4}{}}
\newlabel{rule:onlyonce}{{\M@TitleReference {3}{Pebbling Game}}{39}{Bounded Pebbling Game}{Item.5}{}}
\citation{Hertel2007,Pippenger1982}
\citation{Sethi1975}
\citation{EmdeBoas1979}
\citation{EmdeBoas1979}
\citation{Gilbert1980}
\citation{Sethi1975}
\newlabel{def:strategy}{{\M@TitleReference {4.1.2}{Pebbling Game}}{40}{Strategy}{definition.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pebbling as a Satisfiability Problem}{40}{section.4.2}}
\newlabel{sec:pebblingSAT}{{\M@TitleReference {4.2}{Pebbling as a Satisfiability Problem}}{40}{Pebbling as a Satisfiability Problem}{section.4.2}{}}
\newlabel{c:pebble}{{\M@TitleReference {4}{Pebbling as a Satisfiability Problem}}{41}{Pebbling SAT encoding}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Greedy Pebbling Algorithms}{42}{section.4.3}}
\newlabel{sec:algorithms}{{\M@TitleReference {4.3}{Greedy Pebbling Algorithms}}{42}{Greedy Pebbling Algorithms}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top-Down Pebbling}}{43}{figure.4.1}}
\newlabel{fig:TDP}{{\M@TitleReference {4.1}{Top-Down Pebbling}}{43}{Top-Down Pebbling}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Top-Down Pebbling}{43}{section*.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces .}}{43}{algocf.4.1}}
\newlabel{algo:TDpebbling}{{\M@TitleReference {4.1}{Top-Down Pebbling}}{43}{Top-Down Pebbling}{algocf.4.1}{}}
\newlabel{example:topdown}{{\M@TitleReference {4.3.1}{Top-Down Pebbling}}{43}{}{example.4.3.1}{}}
\newlabel{example:TDPIssue}{{\M@TitleReference {4.3.1}{Top-Down Pebbling}}{44}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bottom-Up Pebbling}{44}{section*.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces BUpebble}}{44}{algocf.4.2}}
\newlabel{algo:BUpebbling}{{\M@TitleReference {4.2}{Bottom-Up Pebbling}}{44}{Bottom-Up Pebbling}{algocf.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bottom-Up Pebbling}}{45}{figure.4.2}}
\newlabel{fig:BUP}{{\M@TitleReference {4.2}{Bottom-Up Pebbling}}{45}{Bottom-Up Pebbling}{figure.4.2}{}}
\newlabel{example:BUP}{{\M@TitleReference {4.3.2}{Bottom-Up Pebbling}}{45}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Remarks about Top-Down and Bottom-Up Pebbling}{45}{section*.22}}
\newlabel{sec:TDvsBU}{{\M@TitleReference {7}{Remarks about Top-Down and Bottom-Up Pebbling}}{45}{Remarks about Top-Down and Bottom-Up Pebbling}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spacious subproof first}}{46}{figure.4.3}}
\newlabel{fig:SpaciousFirst}{{\M@TitleReference {4.3}{Spacious subproof first}}{46}{Spacious subproof first}{figure.4.3}{}}
\newlabel{example:hardfirst}{{\M@TitleReference {4.3.3}{Remarks about Top-Down and Bottom-Up Pebbling}}{46}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heuristics}{46}{section.4.4}}
\newlabel{sec:heuristics}{{\M@TitleReference {4.4}{Heuristics}}{46}{Heuristics}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Number of Children Heuristic (``$Ch$'')}{47}{section*.23}}
\newlabel{sec:children}{{\M@TitleReference {4.4}{Number of Children Heuristic (``$Ch$'')}}{47}{Number of Children Heuristic (``$Ch$'')}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Last Child Heuristic (``$Lc$'')}{47}{section*.24}}
\newlabel{sec:lastchild}{{\M@TitleReference {4.4}{Last Child Heuristic (``$Lc$'')}}{47}{Last Child Heuristic (``$Lc$'')}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bottommost node as necessary last child of right topmost node}}{47}{figure.4.4}}
\newlabel{fig:forcedLC}{{\M@TitleReference {4.4}{Bottommost node as necessary last child of right topmost node}}{47}{Bottommost node as necessary last child of right topmost node}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Node Distance Heuristic (``$Dist(r)$'')}{47}{section*.25}}
\newlabel{sec:distance}{{\M@TitleReference {4.4}{Node Distance Heuristic (``$Dist(r)$'')}}{47}{Node Distance Heuristic (``$Dist(r)$'')}{section*.25}{}}
\citation{Boudou}
\citation{Biere2008}
\@writefile{toc}{\contentsline {subsection}{Decay Heuristics (``$Dc(h_u,\gamma ,d,com)$'') }{48}{section*.26}}
\newlabel{sec:decay}{{\M@TitleReference {4.4}{Decay Heuristics (``$Dc(h_u,\gamma ,d,com)$'') }}{48}{Decay Heuristics (``$Dc(h_u,\gamma ,d,com)$'')}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{48}{section.4.5}}
\newlabel{sec:experiments}{{\M@TitleReference {4.5}{Experiments}}{48}{Experiments}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proof benchmark sets}}{49}{table.4.1}}
\newlabel{tab:benchmarks}{{\M@TitleReference {4.1}{Proof benchmark sets}}{49}{Proof benchmark sets}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental results}}{49}{table.4.2}}
\newlabel{tab:results}{{\M@TitleReference {4.2}{Experimental results}}{49}{Experimental results}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Improvement of LastChild using Decay Heuristic}}{50}{table.4.3}}
\newlabel{tab:decay}{{\M@TitleReference {4.3}{Improvement of LastChild using Decay Heuristic}}{50}{Improvement of LastChild using Decay Heuristic}{table.4.3}{}}
\newlabel{eq:space}{{4.1}{50}{Experiments}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Space measures of best Bottom-Up and Top-Down result}}{51}{figure.4.5}}
\newlabel{fig:BUvsTD}{{\M@TitleReference {4.5}{Space measures of best Bottom-Up and Top-Down result}}{51}{Space measures of best Bottom-Up and Top-Down result}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{51}{section.4.6}}
\newlabel{sec:conclusion}{{\M@TitleReference {4.6}{Conclusion}}{51}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments:}{51}{section*.27}}
\bibstyle{plain}
\bibdata{jabref_references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{53}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{\M@TitleReference {5}{Conclusion}}{53}{Conclusion}{chapter.5}{}}
\bibcite{Bachmair2000}{1}
\bibcite{Bar-Ilan2008}{2}
\bibcite{Barendregt1997}{3}
\bibcite{Bellman1956}{4}
\bibcite{Ben-Sasson2002}{5}
\bibcite{Ben-Sasson2009}{6}
\bibcite{Biere2008}{7}
\bibcite{Biere2009}{8}
\bibcite{Bouton2009}{9}
\bibcite{Chan2013}{10}
\bibcite{Cherkassky1996}{11}
\bibcite{Church1936}{12}
\bibcite{Cormen1989}{13}
\bibcite{Curry1958}{14}
\bibcite{Dijkstra1959}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.29}}
\bibcite{Downey1980}{16}
\bibcite{Esteban2001}{17}
\bibcite{Fontaine2004}{18}
\bibcite{Fontaine2011}{19}
\bibcite{Ford1956}{20}
\bibcite{Gilbert1980}{21}
\bibcite{Hertel2007}{22}
\bibcite{Hofferek2013}{23}
\bibcite{Konev2014}{24}
\bibcite{McMill2005}{25}
\bibcite{Nelson1980}{26}
\bibcite{Nieuwenhuis2005}{27}
\bibcite{Nieuwenhuis2007}{28}
\bibcite{Nordstroem2009}{29}
\bibcite{Boudou}{30}
\bibcite{Pippenger1980}{31}
\bibcite{Pippenger1982}{32}
\bibcite{Schoenfinkel1924}{33}
\bibcite{Sethi1975}{34}
\bibcite{Shostak1978}{35}
\bibcite{Thorup1999}{36}
\bibcite{EmdeBoas1979}{37}
\bibcite{Walker1973}{38}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{57}
