\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fontaine2004}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Fontaine2004}
\citation{Nelson1980}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Schoenfinkel1924}
\citation{Curry1958}
\citation{Church1936}
\citation{Barendregt1997}
\citation{Bachmair2000}
\citation{Downey1980}
\newlabel{sec:algorithm}{{\M@TitleReference {}{Algorithms}}{i}{Algorithms}{section*.1}{}}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Fontaine2004}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.1}{\ignorespaces .}}{iii}{algocf.0.1}}
\newlabel{algo:addEquation}{{\M@TitleReference {3}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.2}{\ignorespaces .}}{iii}{algocf.0.2}}
\newlabel{initclass}{{\M@TitleReference {2}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.2}{}}
\newlabel{initrN}{{\M@TitleReference {4}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.4}{}}
\newlabel{ldefined}{{\M@TitleReference {8}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.8}{}}
\newlabel{addnodemerge}{{\M@TitleReference {9}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.9}{}}
\newlabel{initl}{{\M@TitleReference {11}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.11}{}}
\newlabel{modifyrN}{{\M@TitleReference {13}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.13}{}}
\newlabel{algo:addNode}{{\M@TitleReference {14}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.14}{}}
\newlabel{invar:class}{{\M@TitleReference {0.0.1}{Congruence closure algorithms}}{iii}{Class}{theorem.0.0.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.3}{\ignorespaces .}}{iv}{algocf.0.3}}
\newlabel{graphinsert}{{\M@TitleReference {6}{Congruence closure algorithms}}{iv}{Congruence closure algorithms}{AlgoLine.3.6}{}}
\newlabel{algo:merge}{{\M@TitleReference {8}{Congruence closure algorithms}}{iv}{Congruence closure algorithms}{AlgoLine.3.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.4}{\ignorespaces .}}{iv}{algocf.0.4}}
\newlabel{algo:lazyinsert}{{\M@TitleReference {6}{Congruence closure algorithms}}{iv}{Congruence closure algorithms}{AlgoLine.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.5}{\ignorespaces .}}{iv}{algocf.0.5}}
\newlabel{algo:lazyupdate}{{\M@TitleReference {4}{Congruence closure algorithms}}{iv}{Congruence closure algorithms}{AlgoLine.5.4}{}}
\newlabel{ldefined}{{\M@TitleReference {40}{Congruence closure algorithms}}{v}{Congruence closure algorithms}{theorem.0.0.2}{}}
\newlabel{initl}{{\M@TitleReference {40}{Congruence closure algorithms}}{v}{Congruence closure algorithms}{theorem.0.0.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.6}{\ignorespaces .}}{viii}{algocf.0.6}}
\newlabel{startlN}{{\M@TitleReference {5}{Congruence closure algorithms}}{viii}{Congruence closure algorithms}{AlgoLine.6.5}{}}
\newlabel{deduceEq1}{{\M@TitleReference {14}{Congruence closure algorithms}}{viii}{Congruence closure algorithms}{AlgoLine.6.14}{}}
\newlabel{changel2}{{\M@TitleReference {18}{Congruence closure algorithms}}{viii}{Congruence closure algorithms}{AlgoLine.6.18}{}}
\newlabel{stoplN}{{\M@TitleReference {19}{Congruence closure algorithms}}{viii}{Congruence closure algorithms}{AlgoLine.6.19}{}}
\newlabel{startrN}{{\M@TitleReference {19}{Congruence closure algorithms}}{viii}{Congruence closure algorithms}{AlgoLine.6.19}{}}
\newlabel{deduceEq2}{{\M@TitleReference {28}{Congruence closure algorithms}}{viii}{Congruence closure algorithms}{AlgoLine.6.28}{}}
\newlabel{changel1}{{\M@TitleReference {32}{Congruence closure algorithms}}{viii}{Congruence closure algorithms}{AlgoLine.6.32}{}}
\newlabel{stoprN}{{\M@TitleReference {33}{Congruence closure algorithms}}{viii}{Congruence closure algorithms}{AlgoLine.6.33}{}}
\newlabel{changeclass}{{\M@TitleReference {33}{Congruence closure algorithms}}{viii}{Congruence closure algorithms}{AlgoLine.6.33}{}}
\newlabel{changerep}{{\M@TitleReference {35}{Congruence closure algorithms}}{viii}{Congruence closure algorithms}{AlgoLine.6.35}{}}
\newlabel{changeclass}{{\M@TitleReference {36}{Congruence closure algorithms}}{viii}{Congruence closure algorithms}{AlgoLine.6.36}{}}
\newlabel{modifyrN2}{{\M@TitleReference {38}{Congruence closure algorithms}}{viii}{Congruence closure algorithms}{AlgoLine.6.38}{}}
\newlabel{algo:union}{{\M@TitleReference {40}{Congruence closure algorithms}}{viii}{Congruence closure algorithms}{AlgoLine.6.40}{}}
\citation{Dijkstra1959}
\citation{Ford1956,Bellman1956}
\citation{Cormen1989}
\citation{Thorup1999}
\citation{Cherkassky1996}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.7}{\ignorespaces .}}{x}{algocf.0.7}}
\newlabel{algo:inputeqs}{{\M@TitleReference {11}{Congruence graph}}{x}{Congruence graph}{AlgoLine.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short explanation example}}{xi}{figure.0.1}}
\newlabel{fig:short_expl}{{\M@TitleReference {1}{Short explanation example}}{xi}{Short explanation example}{figure.0.1}{}}
\newlabel{ex:short_expl}{{\M@TitleReference {0.0.1}{Equation Graph}}{xi}{}{figure.0.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.8}{\ignorespaces .}}{xii}{algocf.0.8}}
\newlabel{algo:insert_dij}{{\M@TitleReference {9}{Equation Graph}}{xii}{Equation Graph}{AlgoLine.8.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.9}{\ignorespaces .}}{xii}{algocf.0.9}}
\newlabel{algo:explain_dij}{{\M@TitleReference {1}{Equation Graph}}{xii}{Equation Graph}{AlgoLine.9.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.10}{\ignorespaces .}}{xii}{algocf.0.10}}
\newlabel{algo:explain_pt}{{\M@TitleReference {7}{Proof Forest}}{xii}{Proof Forest}{AlgoLine.10.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.11}{\ignorespaces .}}{xiii}{algocf.0.11}}
\newlabel{algo:insert_pt}{{\M@TitleReference {12}{Proof Forest}}{xiii}{Proof Forest}{AlgoLine.11.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.12}{\ignorespaces .}}{xiv}{algocf.0.12}}
\newlabel{algo:prodproof}{{\M@TitleReference {31}{Proof Production}}{xiv}{Proof Production}{AlgoLine.12.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.13}{\ignorespaces .}}{xv}{algocf.0.13}}
\newlabel{algo:compressor}{{\M@TitleReference {15}{Congruence Compressor}}{xv}{Congruence Compressor}{AlgoLine.13.15}{}}
\bibstyle{plain}
\bibdata{jabref_references}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.14}{\ignorespaces .}}{xvi}{algocf.0.14}}
\newlabel{algo:fixnode}{{\M@TitleReference {9}{Congruence Compressor}}{xvi}{Congruence Compressor}{AlgoLine.14.9}{}}
\bibcite{Bachmair2000}{1}
\bibcite{Barendregt1997}{2}
\bibcite{Bellman1956}{3}
\bibcite{Cherkassky1996}{4}
\bibcite{Church1936}{5}
\bibcite{Cormen1989}{6}
\bibcite{Curry1958}{7}
\bibcite{Dijkstra1959}{8}
\bibcite{Downey1980}{9}
\bibcite{Fontaine2004}{10}
\bibcite{Ford1956}{11}
\bibcite{Nelson1980}{12}
\bibcite{Nieuwenhuis2005}{13}
\bibcite{Nieuwenhuis2007}{14}
\bibcite{Schoenfinkel1924}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xvii}{section*.11}}
\bibcite{Thorup1999}{16}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
