\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Biere2009}
\citation{McMill2005}
\citation{Hofferek2013}
\citation{Konev2014}
\citation{Biere2009}
\citation{McMill2005}
\citation{Hofferek2013}
\citation{Konev2014}
\@writefile{toc}{\contentsline {section}{General Information}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{Organizational Issues}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{Structure of the Master's Thesis}{iv}{section*.5}}
\citation{TODO:resolution}
\citation{Hofferek2013}
\citation{drup}
\citation{bdrup}
\citation{tracecheck}
\citation{Kasai1979,Gilbert1980}
\@writefile{toc}{\contentsline {section}{Introduction}{vii}{section*.8}}
\citation{Bouton2009,Biere2009}
\citation{Fontaine2011}
\citation{Pippenger1980,Walker1973}
\citation{Sethi1975}
\citation{Chan2013}
\citation{Ben-Sasson2009,Esteban2001,Nordstroem2009}
\citation{EmdeBoas1979,Ben-Sasson2002}
\@writefile{toc}{\contentsline {section}{Propositional Resolution Calculus}{viii}{section*.9}}
\newlabel{sec:Resolution}{{\M@TitleReference {}{Propositional Resolution Calculus}}{viii}{Propositional Resolution Calculus}{section*.9}{}}
\newlabel{def:proof}{{\M@TitleReference {0.0.1}{Propositional Resolution Calculus}}{viii}{Proof}{definition.0.0.1}{}}
\newlabel{enum:resCase}{{\M@TitleReference {2}{Propositional Resolution Calculus}}{viii}{Proof}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{Pebbling Game}{ix}{section*.10}}
\newlabel{sec:pebbling-game}{{\M@TitleReference {}{Pebbling Game}}{ix}{Pebbling Game}{section*.10}{}}
\newlabel{def:pebbling-game}{{\M@TitleReference {0.0.2}{Pebbling Game}}{ix}{Bounded Pebbling Game}{definition.0.0.2}{}}
\newlabel{rule:premises}{{\M@TitleReference {1}{Pebbling Game}}{ix}{Bounded Pebbling Game}{Item.11}{}}
\newlabel{rule:unpebbling}{{\M@TitleReference {2}{Pebbling Game}}{ix}{Bounded Pebbling Game}{Item.12}{}}
\newlabel{rule:onlyonce}{{\M@TitleReference {3}{Pebbling Game}}{ix}{Bounded Pebbling Game}{Item.13}{}}
\newlabel{def:strategy}{{\M@TitleReference {0.0.3}{Pebbling Game}}{ix}{Strategy}{definition.0.0.3}{}}
\citation{Hertel2007,Pippenger1982}
\citation{Sethi1975}
\citation{EmdeBoas1979}
\citation{EmdeBoas1979}
\citation{Gilbert1980}
\citation{Sethi1975}
\@writefile{toc}{\contentsline {section}{Pebbling and Proof Processing}{x}{section*.11}}
\newlabel{sec:pebblingchecking}{{\M@TitleReference {}{Pebbling and Proof Processing}}{x}{Pebbling and Proof Processing}{section*.11}{}}
\newlabel{def:proof-processing}{{\M@TitleReference {0.0.5}{Pebbling and Proof Processing}}{x}{Proof Processing}{definition.0.0.5}{}}
\newlabel{def:topological-order}{{\M@TitleReference {0.0.6}{Pebbling and Proof Processing}}{xi}{Topological Order}{definition.0.0.6}{}}
\newlabel{def:canonstrat}{{\M@TitleReference {0.0.7}{Pebbling and Proof Processing}}{xi}{Canonical Topological Pebbling Strategy}{definition.0.0.7}{}}
\newlabel{theorem:canonical}{{\M@TitleReference {0.0.1}{Pebbling and Proof Processing}}{xii}{}{theorem.0.0.1}{}}
\newlabel{def:space measure}{{\M@TitleReference {0.0.8}{Pebbling and Proof Processing}}{xii}{Space}{definition.0.0.8}{}}
\newlabel{theorem:enumeration}{{\M@TitleReference {0.0.2}{Pebbling and Proof Processing}}{xii}{}{theorem.0.0.2}{}}
\@writefile{toc}{\contentsline {section}{Pebbling as a Satisfiability Problem}{xii}{section*.12}}
\newlabel{sec:pebblingSAT}{{\M@TitleReference {}{Pebbling as a Satisfiability Problem}}{xii}{Pebbling as a Satisfiability Problem}{section*.12}{}}
\newlabel{c:pebble}{{\M@TitleReference {4}{Pebbling as a Satisfiability Problem}}{xiii}{Pebbling SAT encoding}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{Greedy Pebbling Algorithms}{xv}{section*.13}}
\newlabel{sec:algorithms}{{\M@TitleReference {}{Greedy Pebbling Algorithms}}{xv}{Greedy Pebbling Algorithms}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Top-Down Pebbling}{xv}{section*.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.1}{\ignorespaces .}}{xv}{algocf.0.1}}
\newlabel{algo:TDpebbling}{{\M@TitleReference {0.1}{Top-Down Pebbling}}{xv}{Top-Down Pebbling}{algocf.0.1}{}}
\newlabel{example:topdown}{{\M@TitleReference {0.0.2}{Top-Down Pebbling}}{xv}{}{example.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-Down Pebbling}}{xvi}{figure.0.1}}
\newlabel{fig:TDP}{{\M@TitleReference {1}{Top-Down Pebbling}}{xvi}{Top-Down Pebbling}{figure.0.1}{}}
\newlabel{example:TDPIssue}{{\M@TitleReference {0.0.2}{Top-Down Pebbling}}{xvi}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bottom-Up Pebbling}{xvi}{section*.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.2}{\ignorespaces BUpebble}}{xvi}{algocf.0.2}}
\newlabel{algo:BUpebbling}{{\M@TitleReference {0.2}{Bottom-Up Pebbling}}{xvi}{Bottom-Up Pebbling}{algocf.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bottom-Up Pebbling}}{xvii}{figure.0.2}}
\newlabel{fig:BUP}{{\M@TitleReference {2}{Bottom-Up Pebbling}}{xvii}{Bottom-Up Pebbling}{figure.0.2}{}}
\newlabel{example:BUP}{{\M@TitleReference {0.0.3}{Bottom-Up Pebbling}}{xvii}{}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Remarks about Top-Down and Bottom-Up Pebbling}{xvii}{section*.16}}
\newlabel{sec:TDvsBU}{{\M@TitleReference {7}{Remarks about Top-Down and Bottom-Up Pebbling}}{xvii}{Remarks about Top-Down and Bottom-Up Pebbling}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spacious subproof first}}{xviii}{figure.0.3}}
\newlabel{fig:SpaciousFirst}{{\M@TitleReference {3}{Spacious subproof first}}{xviii}{Spacious subproof first}{figure.0.3}{}}
\newlabel{example:hardfirst}{{\M@TitleReference {0.0.4}{Remarks about Top-Down and Bottom-Up Pebbling}}{xviii}{}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{Heuristics}{xviii}{section*.17}}
\newlabel{sec:heuristics}{{\M@TitleReference {7}{Heuristics}}{xviii}{Heuristics}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Number of Children Heuristic (``$Ch$'')}{xix}{section*.18}}
\newlabel{sec:children}{{\M@TitleReference {7}{Number of Children Heuristic (``$Ch$'')}}{xix}{Number of Children Heuristic (``$Ch$'')}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Last Child Heuristic (``$Lc$'')}{xix}{section*.19}}
\newlabel{sec:lastchild}{{\M@TitleReference {7}{Last Child Heuristic (``$Lc$'')}}{xix}{Last Child Heuristic (``$Lc$'')}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bottommost node as necessary last child of right topmost node}}{xix}{figure.0.4}}
\newlabel{fig:forcedLC}{{\M@TitleReference {4}{Bottommost node as necessary last child of right topmost node}}{xix}{Bottommost node as necessary last child of right topmost node}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Node Distance Heuristic (``$Dist(r)$'')}{xix}{section*.20}}
\newlabel{sec:distance}{{\M@TitleReference {7}{Node Distance Heuristic (``$Dist(r)$'')}}{xix}{Node Distance Heuristic (``$Dist(r)$'')}{section*.20}{}}
\citation{Boudou}
\citation{Biere2008}
\@writefile{toc}{\contentsline {subsection}{Decay Heuristics (``$Dc(h_u,\gamma ,d,com)$'') }{xx}{section*.21}}
\newlabel{sec:decay}{{\M@TitleReference {7}{Decay Heuristics (``$Dc(h_u,\gamma ,d,com)$'') }}{xx}{Decay Heuristics (``$Dc(h_u,\gamma ,d,com)$'')}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Experiments}{xx}{section*.22}}
\newlabel{sec:experiments}{{\M@TitleReference {7}{Experiments}}{xx}{Experiments}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proof benchmark sets}}{xxi}{table.0.1}}
\newlabel{tab:benchmarks}{{\M@TitleReference {1}{Proof benchmark sets}}{xxi}{Proof benchmark sets}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results}}{xxi}{table.0.2}}
\newlabel{tab:results}{{\M@TitleReference {2}{Experimental results}}{xxi}{Experimental results}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Improvement of LastChild using Decay Heuristic}}{xxii}{table.0.3}}
\newlabel{tab:decay}{{\M@TitleReference {3}{Improvement of LastChild using Decay Heuristic}}{xxii}{Improvement of LastChild using Decay Heuristic}{table.0.3}{}}
\newlabel{eq:space}{{1}{xxii}{Experiments}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Space measures of best Bottom-Up and Top-Down result}}{xxiii}{figure.0.5}}
\newlabel{fig:BUvsTD}{{\M@TitleReference {5}{Space measures of best Bottom-Up and Top-Down result}}{xxiii}{Space measures of best Bottom-Up and Top-Down result}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{xxiii}{section*.23}}
\newlabel{sec:conclusion}{{\M@TitleReference {7}{Conclusion}}{xxiii}{Conclusion}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments:}{xxiv}{section*.24}}
\newlabel{sec:npcomplete}{{\M@TitleReference {7}{NP-completeness of shortest path decision problem}}{xxvi}{NP-completeness of shortest path decision problem}{section*.28}{}}
\newlabel{lemma:charexpl}{{\M@TitleReference {0.0.4}{NP-completeness of shortest path decision problem}}{xxvi}{Characterization of explanations}{theorem.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pos, Neg and Connect for $E_{\Phi }$}}{xxvii}{figure.0.6}}
\newlabel{fig:npexamplebig}{{\M@TitleReference {6}{Pos, Neg and Connect for $E_{\Phi }$}}{xxvii}{Pos, Neg and Connect for $E_{\Phi }$}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assignment for $E_{\Phi }$}}{xxvii}{figure.0.7}}
\newlabel{fig:npassignment}{{\M@TitleReference {7}{Assignment for $E_{\Phi }$}}{xxvii}{Assignment for $E_{\Phi }$}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Explanation of $(\mathaccentV {hat}05E{c}_1,\mathaccentV {hat}05E{c}_4)$}}{xxvii}{figure.0.8}}
\newlabel{fig:npexplanation}{{\M@TitleReference {8}{Explanation of $(\mathaccentV {hat}05E{c}_1,\mathaccentV {hat}05E{c}_4)$}}{xxvii}{Explanation of $(\hat {c}_1,\hat {c}_4)$}{figure.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Induction Base $n = 1$:}{xxviii}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Induction Hypothesis:}{xxviii}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Induction Step:}{xxviii}{section*.31}}
\newlabel{lemma:nphardness}{{\M@TitleReference {0.0.5}{NP-completeness of shortest path decision problem}}{xxviii}{NP- hardness}{theorem.0.0.5}{}}
\citation{Fontaine2004}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Fontaine2004}
\citation{Nelson1980}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Schoenfinkel1924}
\citation{Curry1958}
\citation{Church1936}
\citation{Barendregt1997}
\newlabel{lemma:innp}{{\M@TitleReference {0.0.6}{NP-completeness of shortest path decision problem}}{xxix}{In NP}{theorem.0.0.6}{}}
\newlabel{sec:algorithm}{{\M@TitleReference {7}{Algorithms}}{xxix}{Algorithms}{section*.32}{}}
\citation{Bachmair2000}
\citation{Downey1980}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Fontaine2004}
\newlabel{invar:class}{{\M@TitleReference {0.0.8}{Congruence closure algorithms}}{xxxi}{Class}{theorem.0.0.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.3}{\ignorespaces .}}{xxxii}{algocf.0.3}}
\newlabel{algo:addEquation}{{\M@TitleReference {3}{Congruence closure algorithms}}{xxxii}{Congruence closure algorithms}{AlgoLine.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.4}{\ignorespaces .}}{xxxii}{algocf.0.4}}
\newlabel{initclass}{{\M@TitleReference {2}{Congruence closure algorithms}}{xxxii}{Congruence closure algorithms}{AlgoLine.4.2}{}}
\newlabel{initrN}{{\M@TitleReference {4}{Congruence closure algorithms}}{xxxii}{Congruence closure algorithms}{AlgoLine.4.4}{}}
\newlabel{ldefined}{{\M@TitleReference {8}{Congruence closure algorithms}}{xxxii}{Congruence closure algorithms}{AlgoLine.4.8}{}}
\newlabel{addnodemerge}{{\M@TitleReference {9}{Congruence closure algorithms}}{xxxii}{Congruence closure algorithms}{AlgoLine.4.9}{}}
\newlabel{initl}{{\M@TitleReference {11}{Congruence closure algorithms}}{xxxii}{Congruence closure algorithms}{AlgoLine.4.11}{}}
\newlabel{modifyrN}{{\M@TitleReference {13}{Congruence closure algorithms}}{xxxii}{Congruence closure algorithms}{AlgoLine.4.13}{}}
\newlabel{algo:addNode}{{\M@TitleReference {14}{Congruence closure algorithms}}{xxxii}{Congruence closure algorithms}{AlgoLine.4.14}{}}
\newlabel{ldefined}{{\M@TitleReference {40}{Congruence closure algorithms}}{xxxii}{Congruence closure algorithms}{theorem.0.0.9}{}}
\newlabel{initl}{{\M@TitleReference {40}{Congruence closure algorithms}}{xxxii}{Congruence closure algorithms}{theorem.0.0.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.5}{\ignorespaces .}}{xxxiii}{algocf.0.5}}
\newlabel{graphinsert}{{\M@TitleReference {6}{Congruence closure algorithms}}{xxxiii}{Congruence closure algorithms}{AlgoLine.5.6}{}}
\newlabel{algo:merge}{{\M@TitleReference {8}{Congruence closure algorithms}}{xxxiii}{Congruence closure algorithms}{AlgoLine.5.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.6}{\ignorespaces .}}{xxxiii}{algocf.0.6}}
\newlabel{algo:lazyinsert}{{\M@TitleReference {6}{Congruence closure algorithms}}{xxxiii}{Congruence closure algorithms}{AlgoLine.6.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.7}{\ignorespaces .}}{xxxiii}{algocf.0.7}}
\newlabel{algo:lazyupdate}{{\M@TitleReference {4}{Congruence closure algorithms}}{xxxiii}{Congruence closure algorithms}{AlgoLine.7.4}{}}
\newlabel{prop:runtime}{{\M@TitleReference {0.0.12}{Congruence closure algorithms}}{xxxv}{Runtime}{theorem.0.0.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.8}{\ignorespaces .}}{xxxvi}{algocf.0.8}}
\newlabel{startlN}{{\M@TitleReference {5}{Congruence closure algorithms}}{xxxvi}{Congruence closure algorithms}{AlgoLine.8.5}{}}
\newlabel{deduceEq1}{{\M@TitleReference {14}{Congruence closure algorithms}}{xxxvi}{Congruence closure algorithms}{AlgoLine.8.14}{}}
\newlabel{changel2}{{\M@TitleReference {18}{Congruence closure algorithms}}{xxxvi}{Congruence closure algorithms}{AlgoLine.8.18}{}}
\newlabel{stoplN}{{\M@TitleReference {19}{Congruence closure algorithms}}{xxxvi}{Congruence closure algorithms}{AlgoLine.8.19}{}}
\newlabel{startrN}{{\M@TitleReference {19}{Congruence closure algorithms}}{xxxvi}{Congruence closure algorithms}{AlgoLine.8.19}{}}
\newlabel{deduceEq2}{{\M@TitleReference {28}{Congruence closure algorithms}}{xxxvi}{Congruence closure algorithms}{AlgoLine.8.28}{}}
\newlabel{changel1}{{\M@TitleReference {32}{Congruence closure algorithms}}{xxxvi}{Congruence closure algorithms}{AlgoLine.8.32}{}}
\newlabel{stoprN}{{\M@TitleReference {33}{Congruence closure algorithms}}{xxxvi}{Congruence closure algorithms}{AlgoLine.8.33}{}}
\newlabel{changeclass}{{\M@TitleReference {33}{Congruence closure algorithms}}{xxxvi}{Congruence closure algorithms}{AlgoLine.8.33}{}}
\newlabel{changerep}{{\M@TitleReference {35}{Congruence closure algorithms}}{xxxvi}{Congruence closure algorithms}{AlgoLine.8.35}{}}
\newlabel{changeclass}{{\M@TitleReference {36}{Congruence closure algorithms}}{xxxvi}{Congruence closure algorithms}{AlgoLine.8.36}{}}
\newlabel{modifyrN2}{{\M@TitleReference {38}{Congruence closure algorithms}}{xxxvi}{Congruence closure algorithms}{AlgoLine.8.38}{}}
\newlabel{algo:union}{{\M@TitleReference {40}{Congruence closure algorithms}}{xxxvi}{Congruence closure algorithms}{AlgoLine.8.40}{}}
\citation{Dijkstra1959}
\citation{Ford1956,Bellman1956}
\citation{Cormen1989}
\citation{Thorup1999}
\citation{Cherkassky1996}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.9}{\ignorespaces .}}{xxxviii}{algocf.0.9}}
\newlabel{algo:inputeqs}{{\M@TitleReference {11}{Congruence graph}}{xxxviii}{Congruence graph}{AlgoLine.9.11}{}}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Short explanation example}}{xl}{figure.0.9}}
\newlabel{fig:short_expl}{{\M@TitleReference {9}{Short explanation example}}{xl}{Short explanation example}{figure.0.9}{}}
\newlabel{ex:short_expl}{{\M@TitleReference {0.0.6}{Equation Graph}}{xl}{}{figure.0.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.10}{\ignorespaces .}}{xl}{algocf.0.10}}
\newlabel{algo:insert_dij}{{\M@TitleReference {9}{Equation Graph}}{xl}{Equation Graph}{AlgoLine.10.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.11}{\ignorespaces .}}{xl}{algocf.0.11}}
\newlabel{algo:explain_dij}{{\M@TitleReference {1}{Equation Graph}}{xl}{Equation Graph}{AlgoLine.11.1}{}}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.12}{\ignorespaces .}}{xli}{algocf.0.12}}
\newlabel{algo:insert_pt}{{\M@TitleReference {12}{Proof Forest}}{xli}{Proof Forest}{AlgoLine.12.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.13}{\ignorespaces .}}{xlii}{algocf.0.13}}
\newlabel{algo:explain_pt}{{\M@TitleReference {7}{Proof Forest}}{xlii}{Proof Forest}{AlgoLine.13.7}{}}
\newlabel{sec:proofproduction}{{\M@TitleReference {7}{Proof Production}}{xlii}{Proof Production}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example proof}}{xlii}{figure.0.10}}
\newlabel{fig:proofprod}{{\M@TitleReference {10}{Example proof}}{xlii}{Example proof}{figure.0.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.14}{\ignorespaces .}}{xliii}{algocf.0.14}}
\newlabel{algo:prodproof}{{\M@TitleReference {29}{Proof Production}}{xliii}{Proof Production}{AlgoLine.14.29}{}}
\newlabel{example:shortexpl}{{\M@TitleReference {0.0.9}{Congruence Compressor}}{xliv}{}{example.0.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Short explanation, long proof}}{xliv}{figure.0.11}}
\newlabel{fig:short_expl_proof}{{\M@TitleReference {11}{Short explanation, long proof}}{xliv}{Short explanation, long proof}{figure.0.11}{}}
\citation{Bar-Ilan2008}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.15}{\ignorespaces .}}{xlv}{algocf.0.15}}
\newlabel{criteria}{{\M@TitleReference {4}{Congruence Compressor}}{xlv}{Congruence Compressor}{AlgoLine.15.4}{}}
\newlabel{algo:compressor}{{\M@TitleReference {16}{Congruence Compressor}}{xlv}{Congruence Compressor}{AlgoLine.15.16}{}}
\citation{Bachmair2000}
\citation{Nelson1980}
\citation{Downey1980}
\citation{Shostak1978}
\citation{Bachmair2000}
\citation{Fontaine2004}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{TODO}
\citation{Nieuwenhuis2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.16}{\ignorespaces .}}{xlvi}{algocf.0.16}}
\newlabel{algo:fixnode}{{\M@TitleReference {11}{Congruence Compressor}}{xlvi}{Congruence Compressor}{AlgoLine.16.11}{}}
\citation{hetzl2012towards}
\citation{hetzl2014article}
\bibstyle{plain}
\bibdata{jabref_references}
\@writefile{toc}{\contentsline {section}{Literature Search}{xlvii}{section*.43}}
\@writefile{toc}{\contentsline {section}{BibTeX}{xlvii}{section*.44}}
\bibcite{Bachmair2000}{1}
\bibcite{Bar-Ilan2008}{2}
\bibcite{Barendregt1997}{3}
\bibcite{Bellman1956}{4}
\bibcite{Ben-Sasson2002}{5}
\bibcite{Ben-Sasson2009}{6}
\bibcite{tracecheck}{7}
\bibcite{Biere2008}{8}
\bibcite{Biere2009}{9}
\bibcite{Bouton2009}{10}
\bibcite{Chan2013}{11}
\bibcite{Cherkassky1996}{12}
\bibcite{Church1936}{13}
\bibcite{Cormen1989}{14}
\bibcite{Curry1958}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xlix}{section*.46}}
\bibcite{Dijkstra1959}{16}
\bibcite{Downey1980}{17}
\bibcite{Esteban2001}{18}
\bibcite{Fontaine2004}{19}
\bibcite{Fontaine2011}{20}
\bibcite{Ford1956}{21}
\bibcite{Gilbert1980}{22}
\bibcite{Hertel2007}{23}
\bibcite{drup}{24}
\bibcite{bdrup}{25}
\bibcite{Hofferek2013}{26}
\bibcite{Kasai1979}{27}
\bibcite{Konev2014}{28}
\bibcite{McMill2005}{29}
\bibcite{Nelson1980}{30}
\bibcite{Nieuwenhuis2005}{31}
\bibcite{Nieuwenhuis2007}{32}
\bibcite{Nordstroem2009}{33}
\bibcite{Boudou}{34}
\bibcite{Pippenger1980}{35}
\bibcite{Pippenger1982}{36}
\bibcite{Schoenfinkel1924}{37}
\bibcite{Sethi1975}{38}
\bibcite{Shostak1978}{39}
\bibcite{Thorup1999}{40}
\bibcite{EmdeBoas1979}{41}
\bibcite{Walker1973}{42}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{51}
