\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Proof Production}{1}{section.0.1}}
\newlabel{sec:proofproduction}{{\M@TitleReference {0.1}{Proof Production}}{1}{Proof Production}{section.0.1}{}}
\newlabel{example:lazy}{{\M@TitleReference {0.1.2}{Proof Production}}{1}{}{example.0.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.1}{\ignorespaces .}}{2}{algocf.0.1}}
\newlabel{algo:prodproof}{{\M@TitleReference {29}{Proof Production}}{2}{Proof Production}{AlgoLine.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Example proof}}{3}{figure.0.1}}
\newlabel{fig:proofprod}{{\M@TitleReference {0.1}{Example proof}}{3}{Example proof}{figure.0.1}{}}
\newlabel{example:shortexpl}{{\M@TitleReference {0.1.3}{Congruence Compressor}}{3}{}{example.0.1.3}{}}
\citation{Bar-Ilan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Short explanation, long proof}}{4}{figure.0.2}}
\newlabel{fig:short_expl_proof}{{\M@TitleReference {0.2}{Short explanation, long proof}}{4}{Short explanation, long proof}{figure.0.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.2}{\ignorespaces .}}{5}{algocf.0.2}}
\newlabel{criteria}{{\M@TitleReference {2}{Congruence Compressor}}{5}{Congruence Compressor}{AlgoLine.2.2}{}}
\newlabel{algo:compressor}{{\M@TitleReference {13}{Congruence Compressor}}{5}{Congruence Compressor}{AlgoLine.2.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.3}{\ignorespaces .}}{5}{algocf.0.3}}
\newlabel{algo:fixnode}{{\M@TitleReference {11}{Congruence Compressor}}{5}{Congruence Compressor}{AlgoLine.3.11}{}}
\newlabel{example:compressproof}{{\M@TitleReference {0.1.4}{Congruence Compressor}}{5}{}{example.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Original Proof}}{6}{figure.0.3}}
\newlabel{fig:compressproof}{{\M@TitleReference {0.3}{Original Proof}}{6}{Original Proof}{figure.0.3}{}}
\bibstyle{plain}
\bibdata{jabref_references}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Compressed Proof}}{7}{figure.0.4}}
\newlabel{fig:compressproof_2}{{\M@TitleReference {0.4}{Compressed Proof}}{7}{Compressed Proof}{figure.0.4}{}}
\bibcite{Bar-Ilan2008}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.3}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
