\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Biere2009}
\citation{McMill2005}
\citation{Hofferek2013}
\citation{Konev2014}
\citation{Biere2009}
\citation{McMill2005}
\citation{Hofferek2013}
\citation{Konev2014}
\citation{Biere2009}
\citation{McMill2005}
\citation{Hofferek2013}
\citation{Konev2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{Boudou2014}
\citation{Bar-Ilan2008,Bloem,Boudou2013,Cotton2010,Fontaine2011}
\citation{Hetzl2012}
\citation{Bruscoli2009}
\citation{Arora2009,Beame1998a,Cook1979}
\citation{Arora2009}
\citation{Ben-Sasson2002,Esteban2001,Hopcroft1977,Nordstroem2013,Sethi1975}
\citation{Sethi1975}
\citation{Nelson1980}
\citation{Downey1980}
\citation{Shostak1978}
\citation{Bachmair2000}
\citation{Fontaine2004}
\citation{Nieuwenhuis2007,Nieuwenhuis2005}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\@writefile{toc}{\contentsline {subsection}{Related Research}{2}{section*.4}}
\citation{Wetzler2014}
\citation{Wetzler2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Proofs}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:proofcomp}{{\M@TitleReference {2}{Proofs}}{5}{Proofs}{chapter.2}{}}
\citation{Robinson1965}
\citation{Biere2009}
\citation{Leitsch1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propositional Resolution Calculus}{7}{section.2.1}}
\newlabel{sec:resolution}{{\M@TitleReference {2.1}{Propositional Resolution Calculus}}{7}{Propositional Resolution Calculus}{section.2.1}{}}
\newlabel{def:proof}{{\M@TitleReference {2.1.4}{Propositional Resolution Calculus}}{8}{Proof}{definition.2.1.4}{}}
\newlabel{enum:resCase}{{\M@TitleReference {2}{Propositional Resolution Calculus}}{8}{Proof}{Item.2}{}}
\citation{Bouton2009,Biere2009}
\citation{Fontaine2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proof of $\Phi $'s unsatisfiability}}{9}{figure.2.1}}
\newlabel{fig:resolutionexample}{{\M@TitleReference {2.1}{Proof of $\Phi $'s unsatisfiability}}{9}{Proof of $\Phi $'s unsatisfiability}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof Processing}{9}{section.2.2}}
\newlabel{sec:proofprocessing}{{\M@TitleReference {2.2}{Proof Processing}}{9}{Proof Processing}{section.2.2}{}}
\newlabel{def:proof-processing}{{\M@TitleReference {2.2.1}{Proof Processing}}{9}{Proof Processing}{definition.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Another Proof of $\Phi $'s unsatisfiability}}{10}{figure.2.2}}
\newlabel{fig:resolutionexample2}{{\M@TitleReference {2.2}{Another Proof of $\Phi $'s unsatisfiability}}{10}{Another Proof of $\Phi $'s unsatisfiability}{figure.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Congruence}{11}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:congruence}{{\M@TitleReference {3}{Congruence}}{11}{Congruence}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Congruence Closure}{11}{section.3.1}}
\newlabel{sec:congruencedef}{{\M@TitleReference {3.1}{Congruence Closure}}{11}{Congruence Closure}{section.3.1}{}}
\newlabel{prop:models}{{\M@TitleReference {3.1.1}{Congruence Closure}}{12}{Properties of the $\models $ relation}{theorem.3.1.1}{}}
\citation{Robinson1969}
\citation{Nieuwenhuis2001}
\citation{Baader1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resolution extended with equality}{13}{section.3.2}}
\newlabel{sec:calculus}{{\M@TitleReference {3.2}{Resolution extended with equality}}{13}{Resolution extended with equality}{section.3.2}{}}
\citation{Biere2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NP-completeness of Short Explanation Decision Problem}{15}{section.3.3}}
\newlabel{sec:npcomplete}{{\M@TitleReference {3.3}{NP-completeness of Short Explanation Decision Problem}}{15}{NP-completeness of Short Explanation Decision Problem}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pos, Neg and Connect for $E_{\Phi }$}}{16}{figure.3.1}}
\newlabel{fig:npexamplebig}{{\M@TitleReference {3.1}{Pos, Neg and Connect for $E_{\Phi }$}}{16}{Pos, Neg and Connect for $E_{\Phi }$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Assignment for $E_{\Phi }$}}{16}{figure.3.2}}
\newlabel{fig:npassignment}{{\M@TitleReference {3.2}{Assignment for $E_{\Phi }$}}{16}{Assignment for $E_{\Phi }$}{figure.3.2}{}}
\newlabel{lemma:charexpl}{{\M@TitleReference {3.3.1}{NP-completeness of Short Explanation Decision Problem}}{16}{Characterization of explanations}{theorem.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Explanation of $(\mathaccentV {hat}05E{c}_1,\mathaccentV {hat}05E{c}_4)$}}{17}{figure.3.3}}
\newlabel{fig:npexplanation}{{\M@TitleReference {3.3}{Explanation of $(\mathaccentV {hat}05E{c}_1,\mathaccentV {hat}05E{c}_4)$}}{17}{Explanation of $(\hat {c}_1,\hat {c}_4)$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Induction Base $n = 1$:}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Induction Hypothesis:}{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Induction Step:}{17}{section*.8}}
\citation{Biere2009}
\citation{Fontaine2004}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Fontaine2004}
\citation{Nelson1980}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\newlabel{lemma:nphardness}{{\M@TitleReference {3.3.2}{NP-completeness of Short Explanation Decision Problem}}{18}{NP- hardness}{theorem.3.3.2}{}}
\newlabel{lemma:innp}{{\M@TitleReference {3.3.3}{NP-completeness of Short Explanation Decision Problem}}{18}{In NP}{theorem.3.3.3}{}}
\citation{Schoenfinkel1924}
\citation{Curry1958}
\citation{Church1936}
\citation{Barendregt1997}
\citation{Bachmair2000}
\citation{Downey1980}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explanation Producing Congruence Closure}{19}{section.3.4}}
\newlabel{sec:algorithm}{{\M@TitleReference {3.4}{Explanation Producing Congruence Closure}}{19}{Explanation Producing Congruence Closure}{section.3.4}{}}
\newlabel{subsec:algorithms_preliminaries}{{\M@TitleReference {3.4}{Currification and Abstract Congruence Closure}}{19}{Currification and Abstract Congruence Closure}{section*.9}{}}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Fontaine2004}
\citation{Fontaine2004}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces .}}{22}{algocf.3.1}}
\newlabel{algo:addEquation}{{\M@TitleReference {3}{Congruence closure algorithm}}{22}{Congruence closure algorithm}{AlgoLine.1.3}{}}
\newlabel{sec:congruenceclosurealgorithm}{{\M@TitleReference {3.4}{Congruence closure algorithm}}{22}{Congruence closure algorithm}{section*.12}{}}
\newlabel{invar:class}{{\M@TitleReference {3.4.1}{Congruence closure algorithm}}{22}{Class}{theorem.3.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces .}}{23}{algocf.3.2}}
\newlabel{initclass}{{\M@TitleReference {3}{Congruence closure algorithm}}{23}{Congruence closure algorithm}{AlgoLine.2.3}{}}
\newlabel{initrN}{{\M@TitleReference {5}{Congruence closure algorithm}}{23}{Congruence closure algorithm}{AlgoLine.2.5}{}}
\newlabel{line:ldefined}{{\M@TitleReference {9}{Congruence closure algorithm}}{23}{Congruence closure algorithm}{AlgoLine.2.9}{}}
\newlabel{addnodemerge}{{\M@TitleReference {10}{Congruence closure algorithm}}{23}{Congruence closure algorithm}{AlgoLine.2.10}{}}
\newlabel{line:initl}{{\M@TitleReference {12}{Congruence closure algorithm}}{23}{Congruence closure algorithm}{AlgoLine.2.12}{}}
\newlabel{modifyrN}{{\M@TitleReference {14}{Congruence closure algorithm}}{23}{Congruence closure algorithm}{AlgoLine.2.14}{}}
\newlabel{algo:addNode}{{\M@TitleReference {14}{Congruence closure algorithm}}{23}{Congruence closure algorithm}{AlgoLine.2.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces .}}{23}{algocf.3.3}}
\newlabel{graphinsert}{{\M@TitleReference {7}{Congruence closure algorithm}}{23}{Congruence closure algorithm}{AlgoLine.3.7}{}}
\newlabel{algo:merge}{{\M@TitleReference {8}{Congruence closure algorithm}}{23}{Congruence closure algorithm}{AlgoLine.3.8}{}}
\newlabel{prop:runtime}{{\M@TitleReference {3.4.5}{Congruence closure algorithm}}{26}{Runtime}{theorem.3.4.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces .}}{27}{algocf.3.4}}
\newlabel{reverse1}{{\M@TitleReference {2}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.2}{}}
\newlabel{reverse2}{{\M@TitleReference {4}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.4}{}}
\newlabel{startlN}{{\M@TitleReference {6}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.6}{}}
\newlabel{accessl1}{{\M@TitleReference {7}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.7}{}}
\newlabel{deduceEq1}{{\M@TitleReference {15}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.15}{}}
\newlabel{changel1}{{\M@TitleReference {19}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.19}{}}
\newlabel{stoplN}{{\M@TitleReference {19}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.19}{}}
\newlabel{startrN}{{\M@TitleReference {20}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.20}{}}
\newlabel{accessl2}{{\M@TitleReference {21}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.21}{}}
\newlabel{deduceEq2}{{\M@TitleReference {29}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.29}{}}
\newlabel{changel2}{{\M@TitleReference {33}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.33}{}}
\newlabel{stoprN}{{\M@TitleReference {33}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.33}{}}
\newlabel{changeclass}{{\M@TitleReference {34}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.34}{}}
\newlabel{changerep}{{\M@TitleReference {36}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.36}{}}
\newlabel{modifyrN2}{{\M@TitleReference {38}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.38}{}}
\newlabel{algo:union}{{\M@TitleReference {39}{Congruence closure algorithm}}{27}{Congruence closure algorithm}{AlgoLine.4.39}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5}{\ignorespaces .}}{28}{algocf.3.5}}
\newlabel{algo:lazyinsert}{{\M@TitleReference {6}{Congruence closure algorithm}}{28}{Congruence closure algorithm}{AlgoLine.5.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.6}{\ignorespaces .}}{28}{algocf.3.6}}
\newlabel{algo:lazyupdate}{{\M@TitleReference {4}{Congruence closure algorithm}}{28}{Congruence closure algorithm}{AlgoLine.6.4}{}}
\newlabel{sec:congruencegraph}{{\M@TitleReference {4}{Congruence Graph}}{29}{Congruence Graph}{section*.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.7}{\ignorespaces .}}{30}{algocf.3.7}}
\newlabel{algo:inputeqs}{{\M@TitleReference {11}{Congruence Graph}}{30}{Congruence Graph}{AlgoLine.7.11}{}}
\citation{Dijkstra1959}
\citation{Ford1956,Bellman1956}
\citation{Cormen1989}
\citation{Thorup1999}
\citation{Cherkassky1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Short explanation example}}{32}{figure.3.4}}
\newlabel{fig:short_expl}{{\M@TitleReference {3.4}{Short explanation example}}{32}{Short explanation example}{figure.3.4}{}}
\newlabel{ex:short_expl}{{\M@TitleReference {3.4.1}{Equation Graph}}{32}{}{figure.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.8}{\ignorespaces .}}{32}{algocf.3.8}}
\newlabel{algo:insert_dij}{{\M@TitleReference {7}{Equation Graph}}{32}{Equation Graph}{AlgoLine.8.7}{}}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.9}{\ignorespaces .}}{33}{algocf.3.9}}
\newlabel{algo:explain_dij}{{\M@TitleReference {1}{Equation Graph}}{33}{Equation Graph}{AlgoLine.9.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.10}{\ignorespaces .}}{33}{algocf.3.10}}
\newlabel{algo:insert_pt}{{\M@TitleReference {12}{Proof Forest}}{33}{Proof Forest}{AlgoLine.10.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.11}{\ignorespaces .}}{34}{algocf.3.11}}
\newlabel{algo:explain_pt}{{\M@TitleReference {7}{Proof Forest}}{34}{Proof Forest}{AlgoLine.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proof Forest including first three equations}}{34}{figure.3.5}}
\newlabel{fig:proof_forest_1}{{\M@TitleReference {3.5}{Proof Forest including first three equations}}{34}{Proof Forest including first three equations}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proof Forest before deducing}}{35}{figure.3.6}}
\newlabel{fig:proof_forest_2}{{\M@TitleReference {3.6}{Proof Forest before deducing}}{35}{Proof Forest before deducing}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Final Proof Forest}}{35}{figure.3.7}}
\newlabel{fig:proof_forest_3}{{\M@TitleReference {3.7}{Final Proof Forest}}{35}{Final Proof Forest}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proof Production}{35}{section.3.5}}
\newlabel{sec:proofproduction}{{\M@TitleReference {3.5}{Proof Production}}{35}{Proof Production}{section.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.12}{\ignorespaces .}}{36}{algocf.3.12}}
\newlabel{algo:prodproof}{{\M@TitleReference {29}{Proof Production}}{36}{Proof Production}{AlgoLine.12.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example proof}}{37}{figure.3.8}}
\newlabel{fig:proofprod}{{\M@TitleReference {3.8}{Example proof}}{37}{Example proof}{figure.3.8}{}}
\newlabel{example:lazy}{{\M@TitleReference {3.5.2}{Proof Production}}{37}{}{example.3.5.2}{}}
\newlabel{example:shortexpl}{{\M@TitleReference {3.5.3}{Congruence Compressor}}{38}{}{example.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Short explanation, long proof}}{38}{figure.3.9}}
\newlabel{fig:short_expl_proof}{{\M@TitleReference {3.9}{Short explanation, long proof}}{38}{Short explanation, long proof}{figure.3.9}{}}
\citation{Bar-Ilan2008}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.13}{\ignorespaces .}}{39}{algocf.3.13}}
\newlabel{criteria}{{\M@TitleReference {2}{Congruence Compressor}}{39}{Congruence Compressor}{AlgoLine.13.2}{}}
\newlabel{algo:compressor}{{\M@TitleReference {13}{Congruence Compressor}}{39}{Congruence Compressor}{AlgoLine.13.13}{}}
\citation{Bachmair2000}
\citation{Nelson1980}
\citation{Downey1980}
\citation{Shostak1978}
\citation{Bachmair2000}
\citation{Fontaine2004}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Dijkstra1959}
\citation{Nieuwenhuis2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.14}{\ignorespaces .}}{40}{algocf.3.14}}
\newlabel{algo:fixnode}{{\M@TitleReference {11}{Congruence Compressor}}{40}{Congruence Compressor}{AlgoLine.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future Work}{40}{section.3.6}}
\citation{Pippenger1980,Walker1973}
\citation{Sethi1975}
\citation{Chan2013}
\citation{Ben-Sasson2009,Esteban2001,Nordstroem2009}
\citation{EmdeBoas1979,Ben-Sasson2002}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pebbling}{43}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pebbling}{{\M@TitleReference {4}{Pebbling}}{43}{Pebbling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pebbling Game and Space}{43}{section.4.1}}
\newlabel{sec:pebbling-game}{{\M@TitleReference {4.1}{Pebbling Game and Space}}{43}{Pebbling Game and Space}{section.4.1}{}}
\newlabel{def:pebbling-game}{{\M@TitleReference {4.1.1}{Pebbling Game and Space}}{43}{Bounded Pebbling Game}{definition.4.1.1}{}}
\citation{Hertel2007,Pippenger1982}
\citation{Sethi1975}
\citation{EmdeBoas1979}
\citation{EmdeBoas1979}
\citation{Gilbert1980}
\citation{Sethi1975}
\newlabel{rule:premises}{{\M@TitleReference {1}{Pebbling Game and Space}}{44}{Bounded Pebbling Game}{Item.3}{}}
\newlabel{rule:unpebbling}{{\M@TitleReference {2}{Pebbling Game and Space}}{44}{Bounded Pebbling Game}{Item.4}{}}
\newlabel{rule:onlyonce}{{\M@TitleReference {3}{Pebbling Game and Space}}{44}{Bounded Pebbling Game}{Item.5}{}}
\newlabel{def:strategy}{{\M@TitleReference {4.1.2}{Pebbling Game and Space}}{44}{Strategy}{definition.4.1.2}{}}
\newlabel{def:topological-order}{{\M@TitleReference {4.1.4}{Pebbling Game and Space}}{45}{Topological Order}{definition.4.1.4}{}}
\newlabel{def:canonstrat}{{\M@TitleReference {4.1.5}{Pebbling Game and Space}}{45}{Canonical Topological Pebbling Strategy}{definition.4.1.5}{}}
\newlabel{theorem:canonical}{{\M@TitleReference {4.1.1}{Pebbling Game and Space}}{45}{}{theorem.4.1.1}{}}
\newlabel{def:space measure}{{\M@TitleReference {4.1.6}{Pebbling Game and Space}}{46}{Space of a Proof}{definition.4.1.6}{}}
\newlabel{theorem:enumeration}{{\M@TitleReference {4.1.2}{Pebbling Game and Space}}{46}{}{theorem.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pebbling as a Satisfiability Problem}{46}{section.4.2}}
\newlabel{sec:pebblingSAT}{{\M@TitleReference {4.2}{Pebbling as a Satisfiability Problem}}{46}{Pebbling as a Satisfiability Problem}{section.4.2}{}}
\newlabel{c:pebble}{{\M@TitleReference {4}{Pebbling as a Satisfiability Problem}}{47}{Pebbling SAT encoding}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Greedy Pebbling Algorithms}{49}{section.4.3}}
\newlabel{sec:algorithms}{{\M@TitleReference {4.3}{Greedy Pebbling Algorithms}}{49}{Greedy Pebbling Algorithms}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Top-Down Pebbling}{49}{section*.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces .}}{49}{algocf.4.1}}
\newlabel{algo:TDpebbling}{{\M@TitleReference {4.1}{Top-Down Pebbling}}{49}{Top-Down Pebbling}{algocf.4.1}{}}
\newlabel{example:topdown}{{\M@TitleReference {4.3.1}{Top-Down Pebbling}}{49}{}{example.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top-Down Pebbling}}{50}{figure.4.1}}
\newlabel{fig:TDP}{{\M@TitleReference {4.1}{Top-Down Pebbling}}{50}{Top-Down Pebbling}{figure.4.1}{}}
\newlabel{example:TDPIssue}{{\M@TitleReference {4.3.1}{Top-Down Pebbling}}{50}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bottom-Up Pebbling}{50}{section*.18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces BUpebble}}{50}{algocf.4.2}}
\newlabel{algo:BUpebbling}{{\M@TitleReference {4.2}{Bottom-Up Pebbling}}{50}{Bottom-Up Pebbling}{algocf.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bottom-Up Pebbling}}{51}{figure.4.2}}
\newlabel{fig:BUP}{{\M@TitleReference {4.2}{Bottom-Up Pebbling}}{51}{Bottom-Up Pebbling}{figure.4.2}{}}
\newlabel{example:BUP}{{\M@TitleReference {4.3.2}{Bottom-Up Pebbling}}{51}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Remarks about Top-Down and Bottom-Up Pebbling}{51}{section*.19}}
\newlabel{sec:TDvsBU}{{\M@TitleReference {7}{Remarks about Top-Down and Bottom-Up Pebbling}}{51}{Remarks about Top-Down and Bottom-Up Pebbling}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spacious subproof first}}{52}{figure.4.3}}
\newlabel{fig:SpaciousFirst}{{\M@TitleReference {4.3}{Spacious subproof first}}{52}{Spacious subproof first}{figure.4.3}{}}
\newlabel{example:hardfirst}{{\M@TitleReference {4.3.3}{Remarks about Top-Down and Bottom-Up Pebbling}}{52}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heuristics}{52}{section.4.4}}
\newlabel{sec:heuristics}{{\M@TitleReference {4.4}{Heuristics}}{52}{Heuristics}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Number of Children Heuristic (``$Ch$'')}{53}{section*.20}}
\newlabel{sec:children}{{\M@TitleReference {4.4}{Number of Children Heuristic (``$Ch$'')}}{53}{Number of Children Heuristic (``$Ch$'')}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Last Child Heuristic (``$Lc$'')}{53}{section*.21}}
\newlabel{sec:lastchild}{{\M@TitleReference {4.4}{Last Child Heuristic (``$Lc$'')}}{53}{Last Child Heuristic (``$Lc$'')}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bottommost node as necessary last child of right topmost node}}{53}{figure.4.4}}
\newlabel{fig:forcedLC}{{\M@TitleReference {4.4}{Bottommost node as necessary last child of right topmost node}}{53}{Bottommost node as necessary last child of right topmost node}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Node Distance Heuristic (``$Dist(r)$'')}{53}{section*.22}}
\newlabel{sec:distance}{{\M@TitleReference {4.4}{Node Distance Heuristic (``$Dist(r)$'')}}{53}{Node Distance Heuristic (``$Dist(r)$'')}{section*.22}{}}
\citation{Biere2008}
\@writefile{toc}{\contentsline {subsection}{Decay Heuristics (``$Dc(h_u,\gamma ,d,com)$'') }{54}{section*.23}}
\newlabel{sec:decay}{{\M@TitleReference {4.4}{Decay Heuristics (``$Dc(h_u,\gamma ,d,com)$'') }}{54}{Decay Heuristics (``$Dc(h_u,\gamma ,d,com)$'')}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{54}{section.4.5}}
\newlabel{sec:experiments}{{\M@TitleReference {4.5}{Experiments}}{54}{Experiments}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proof benchmark sets}}{55}{table.4.1}}
\newlabel{tab:benchmarks}{{\M@TitleReference {4.1}{Proof benchmark sets}}{55}{Proof benchmark sets}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental results}}{55}{table.4.2}}
\newlabel{tab:results}{{\M@TitleReference {4.2}{Experimental results}}{55}{Experimental results}{table.4.2}{}}
\newlabel{eq:space}{{4.1}{55}{Experiments}{equation.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Improvement of LastChild using Decay Heuristic}}{56}{table.4.3}}
\newlabel{tab:decay}{{\M@TitleReference {4.3}{Improvement of LastChild using Decay Heuristic}}{56}{Improvement of LastChild using Decay Heuristic}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Space measures of best Bottom-Up and Top-Down result}}{56}{figure.4.5}}
\newlabel{fig:BUvsTD}{{\M@TitleReference {4.5}{Space measures of best Bottom-Up and Top-Down result}}{56}{Space measures of best Bottom-Up and Top-Down result}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Future Work}{57}{section.4.6}}
\newlabel{sec:pebblingfuturework}{{\M@TitleReference {4.6}{Future Work}}{57}{Future Work}{section.4.6}{}}
\bibstyle{plain}
\bibdata{jabref_references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{59}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{\M@TitleReference {5}{Conclusion}}{59}{Conclusion}{chapter.5}{}}
\bibcite{Arora2009}{1}
\bibcite{Baader1998}{2}
\bibcite{Bachmair2000}{3}
\bibcite{Bar-Ilan2008}{4}
\bibcite{Barendregt1997}{5}
\bibcite{Beame1998a}{6}
\bibcite{Bellman1956}{7}
\bibcite{Ben-Sasson2002}{8}
\bibcite{Ben-Sasson2009}{9}
\bibcite{Biere2008}{10}
\bibcite{Biere2009}{11}
\bibcite{Bloem}{12}
\bibcite{Boudou2014}{13}
\bibcite{Boudou2013}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.25}}
\bibcite{Bouton2009}{15}
\bibcite{Bruscoli2009}{16}
\bibcite{Chan2013}{17}
\bibcite{Cherkassky1996}{18}
\bibcite{Church1936}{19}
\bibcite{Cook1979}{20}
\bibcite{Cormen1989}{21}
\bibcite{Cotton2010}{22}
\bibcite{Curry1958}{23}
\bibcite{Dijkstra1959}{24}
\bibcite{Downey1980}{25}
\bibcite{Esteban2001}{26}
\bibcite{Fontaine2004}{27}
\bibcite{Fontaine2011}{28}
\bibcite{Ford1956}{29}
\bibcite{Gilbert1980}{30}
\bibcite{Hertel2007}{31}
\bibcite{Hetzl2012}{32}
\bibcite{Hofferek2013}{33}
\bibcite{Hopcroft1977}{34}
\bibcite{Konev2014}{35}
\bibcite{Leitsch1997}{36}
\bibcite{McMill2005}{37}
\bibcite{Nelson1980}{38}
\bibcite{Nieuwenhuis2005}{39}
\bibcite{Nieuwenhuis2007}{40}
\bibcite{Nieuwenhuis2001}{41}
\bibcite{Nordstroem2009}{42}
\bibcite{Nordstroem2013}{43}
\bibcite{Pippenger1980}{44}
\bibcite{Pippenger1982}{45}
\bibcite{Robinson1969}{46}
\bibcite{Robinson1965}{47}
\bibcite{Schoenfinkel1924}{48}
\bibcite{Sethi1975}{49}
\bibcite{Shostak1978}{50}
\bibcite{Thorup1999}{51}
\bibcite{EmdeBoas1979}{52}
\bibcite{Walker1973}{53}
\bibcite{Wetzler2014}{54}
\memsetcounter{lastsheet}{70}
\memsetcounter{lastpage}{64}
