\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fontaine2004}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Fontaine2004}
\citation{Nelson1980}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Schoenfinkel1924}
\citation{Curry1958}
\citation{Church1936}
\citation{Barendregt1997}
\citation{Bachmair2000}
\citation{Downey1980}
\newlabel{sec:algorithm}{{\M@TitleReference {}{Algorithms}}{i}{Algorithms}{section*.1}{}}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Fontaine2004}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.1}{\ignorespaces .}}{iii}{algocf.0.1}}
\newlabel{algo:addEquation}{{\M@TitleReference {3}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.2}{\ignorespaces .}}{iii}{algocf.0.2}}
\newlabel{initclass}{{\M@TitleReference {2}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.2}{}}
\newlabel{initrN}{{\M@TitleReference {4}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.4}{}}
\newlabel{ldefined}{{\M@TitleReference {8}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.8}{}}
\newlabel{initl}{{\M@TitleReference {11}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.11}{}}
\newlabel{modifyrN}{{\M@TitleReference {13}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.13}{}}
\newlabel{invariant:neig_add}{{\M@TitleReference {15}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.15}{}}
\newlabel{algo:addNode}{{\M@TitleReference {15}{Congruence closure algorithms}}{iii}{Congruence closure algorithms}{AlgoLine.2.15}{}}
\newlabel{invar:class}{{\M@TitleReference {0.0.1}{Congruence closure algorithms}}{iii}{Class}{theorem.0.0.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.3}{\ignorespaces .}}{iv}{algocf.0.3}}
\newlabel{assertion:merge_rep}{{\M@TitleReference {9}{Congruence closure algorithms}}{iv}{Congruence closure algorithms}{AlgoLine.3.9}{}}
\newlabel{algo:merge}{{\M@TitleReference {9}{Congruence closure algorithms}}{iv}{Congruence closure algorithms}{AlgoLine.3.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.4}{\ignorespaces .}}{iv}{algocf.0.4}}
\newlabel{algo:lazyinsert}{{\M@TitleReference {6}{Congruence closure algorithms}}{iv}{Congruence closure algorithms}{AlgoLine.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.5}{\ignorespaces .}}{iv}{algocf.0.5}}
\newlabel{algo:lazyupdate}{{\M@TitleReference {4}{Congruence closure algorithms}}{iv}{Congruence closure algorithms}{AlgoLine.5.4}{}}
\newlabel{ldefined}{{\M@TitleReference {41}{Congruence closure algorithms}}{v}{Congruence closure algorithms}{theorem.0.0.2}{}}
\newlabel{initl}{{\M@TitleReference {41}{Congruence closure algorithms}}{v}{Congruence closure algorithms}{theorem.0.0.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.6}{\ignorespaces .}}{vii}{algocf.0.6}}
\newlabel{startlN}{{\M@TitleReference {5}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.5}{}}
\newlabel{deduceEq1}{{\M@TitleReference {14}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.14}{}}
\newlabel{changel2}{{\M@TitleReference {18}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.18}{}}
\newlabel{stoplN}{{\M@TitleReference {19}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.19}{}}
\newlabel{startrN}{{\M@TitleReference {19}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.19}{}}
\newlabel{deduceEq2}{{\M@TitleReference {28}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.28}{}}
\newlabel{changel1}{{\M@TitleReference {32}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.32}{}}
\newlabel{stoprN}{{\M@TitleReference {33}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.33}{}}
\newlabel{changeclass}{{\M@TitleReference {33}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.33}{}}
\newlabel{changerep}{{\M@TitleReference {35}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.35}{}}
\newlabel{changeclass}{{\M@TitleReference {36}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.36}{}}
\newlabel{modifyrN2}{{\M@TitleReference {38}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.38}{}}
\newlabel{invariant:neig_union}{{\M@TitleReference {40}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.40}{}}
\newlabel{assertion:union_rep}{{\M@TitleReference {41}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.41}{}}
\newlabel{algo:union}{{\M@TitleReference {41}{Congruence closure algorithms}}{vii}{Congruence closure algorithms}{AlgoLine.6.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.7}{\ignorespaces .}}{viii}{algocf.0.7}}
\newlabel{algo:inputeqs}{{\M@TitleReference {11}{Congruence graph}}{viii}{Congruence graph}{AlgoLine.7.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.8}{\ignorespaces .}}{ix}{algocf.0.8}}
\newlabel{algo:insert_dij}{{\M@TitleReference {9}{Equation Graph}}{ix}{Equation Graph}{AlgoLine.8.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.9}{\ignorespaces .}}{ix}{algocf.0.9}}
\newlabel{algo:explain_dij}{{\M@TitleReference {1}{Equation Graph}}{ix}{Equation Graph}{AlgoLine.9.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.10}{\ignorespaces .}}{x}{algocf.0.10}}
\newlabel{algo:insert_pt}{{\M@TitleReference {12}{Proof Forest}}{x}{Proof Forest}{AlgoLine.10.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.11}{\ignorespaces .}}{xi}{algocf.0.11}}
\newlabel{algo:prodproof}{{\M@TitleReference {31}{Proof Production}}{xi}{Proof Production}{AlgoLine.11.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.12}{\ignorespaces .}}{xii}{algocf.0.12}}
\newlabel{algo:compressor}{{\M@TitleReference {15}{Congruence Compressor}}{xii}{Congruence Compressor}{AlgoLine.12.15}{}}
\bibstyle{plain}
\bibdata{jabref_references}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.13}{\ignorespaces .}}{xiii}{algocf.0.13}}
\newlabel{algo:fixnode}{{\M@TitleReference {9}{Congruence Compressor}}{xiii}{Congruence Compressor}{AlgoLine.13.9}{}}
\bibcite{Bachmair2000}{1}
\bibcite{Barendregt1997}{2}
\bibcite{Church1936}{3}
\bibcite{Curry1958}{4}
\bibcite{Downey1980}{5}
\bibcite{Fontaine2004}{6}
\bibcite{Nelson1980}{7}
\bibcite{Nieuwenhuis2005}{8}
\bibcite{Nieuwenhuis2007}{9}
\bibcite{Schoenfinkel1924}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xv}{section*.11}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
