\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:proofproduction}{{\M@TitleReference {}{Proof Production}}{i}{Proof Production}{section*.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.1}{\ignorespaces .}}{ii}{algocf.0.1}}
\newlabel{algo:prodproof}{{\M@TitleReference {31}{Proof Production}}{ii}{Proof Production}{AlgoLine.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Long explanation, short proof}}{iii}{figure.0.1}}
\newlabel{fig:short_expl_proof_1}{{\M@TitleReference {1}{Long explanation, short proof}}{iii}{Long explanation, short proof}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short explanation, long proof}}{iv}{figure.0.2}}
\newlabel{fig:short_expl_proof_2}{{\M@TitleReference {2}{Short explanation, long proof}}{iv}{Short explanation, long proof}{figure.0.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.2}{\ignorespaces .}}{iv}{algocf.0.2}}
\newlabel{algo:compressor}{{\M@TitleReference {18}{Congruence Compressor}}{iv}{Congruence Compressor}{AlgoLine.2.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.3}{\ignorespaces .}}{v}{algocf.0.3}}
\newlabel{algo:fixnode}{{\M@TitleReference {9}{Congruence Compressor}}{v}{Congruence Compressor}{AlgoLine.3.9}{}}
\bibstyle{plain}
\bibdata{jabref_references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{vii}{section*.4}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
