\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\citation{Biere2009}
\citation{McMill2005}
\citation{Hofferek2013}
\citation{Konev2014}
\citation{Biere2009}
\citation{McMill2005}
\citation{Hofferek2013}
\citation{Konev2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {}{Introduction}}{v}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{General Information}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{Organizational Issues}{v}{section*.5}}
\@writefile{toc}{\contentsline {section}{Structure of the Master's Thesis}{vi}{section*.6}}
\citation{TODO:resolution}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resolution}{ix}{chapter*.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:resolution}{{\M@TitleReference {}{Resolution}}{ix}{Resolution}{chapter*.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Pebbling}{xi}{chapter*.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pebbling}{{\M@TitleReference {}{Pebbling}}{xi}{Pebbling}{chapter*.9}{}}
\citation{Hofferek2013}
\citation{drup}
\citation{bdrup}
\citation{tracecheck}
\citation{Kasai1979,Gilbert1980}
\@writefile{toc}{\contentsline {section}{Introduction}{xiii}{section*.11}}
\citation{Bouton2009,Biere2009}
\citation{Fontaine2011}
\citation{Pippenger1980,Walker1973}
\citation{Sethi1975}
\citation{Chan2013}
\citation{Ben-Sasson2009,Esteban2001,Nordstroem2009}
\citation{EmdeBoas1979,Ben-Sasson2002}
\@writefile{toc}{\contentsline {section}{Propositional Resolution Calculus}{xiv}{section*.12}}
\newlabel{sec:Resolution}{{\M@TitleReference {}{Propositional Resolution Calculus}}{xiv}{Propositional Resolution Calculus}{section*.12}{}}
\newlabel{def:proof}{{\M@TitleReference {0.0.1}{Propositional Resolution Calculus}}{xiv}{Proof}{definition.0.0.1}{}}
\newlabel{enum:resCase}{{\M@TitleReference {2}{Propositional Resolution Calculus}}{xiv}{Proof}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{Pebbling Game}{xv}{section*.13}}
\newlabel{sec:pebbling-game}{{\M@TitleReference {}{Pebbling Game}}{xv}{Pebbling Game}{section*.13}{}}
\newlabel{def:pebbling-game}{{\M@TitleReference {0.0.2}{Pebbling Game}}{xv}{Bounded Pebbling Game}{definition.0.0.2}{}}
\newlabel{rule:premises}{{\M@TitleReference {1}{Pebbling Game}}{xv}{Bounded Pebbling Game}{Item.11}{}}
\newlabel{rule:unpebbling}{{\M@TitleReference {2}{Pebbling Game}}{xv}{Bounded Pebbling Game}{Item.12}{}}
\newlabel{rule:onlyonce}{{\M@TitleReference {3}{Pebbling Game}}{xv}{Bounded Pebbling Game}{Item.13}{}}
\newlabel{def:strategy}{{\M@TitleReference {0.0.3}{Pebbling Game}}{xv}{Strategy}{definition.0.0.3}{}}
\citation{Hertel2007,Pippenger1982}
\citation{Sethi1975}
\citation{EmdeBoas1979}
\citation{EmdeBoas1979}
\citation{Gilbert1980}
\citation{Sethi1975}
\@writefile{toc}{\contentsline {section}{Pebbling and Proof Processing}{xvi}{section*.14}}
\newlabel{sec:pebblingchecking}{{\M@TitleReference {}{Pebbling and Proof Processing}}{xvi}{Pebbling and Proof Processing}{section*.14}{}}
\newlabel{def:proof-processing}{{\M@TitleReference {0.0.5}{Pebbling and Proof Processing}}{xvi}{Proof Processing}{definition.0.0.5}{}}
\newlabel{def:topological-order}{{\M@TitleReference {0.0.6}{Pebbling and Proof Processing}}{xvii}{Topological Order}{definition.0.0.6}{}}
\newlabel{def:canonstrat}{{\M@TitleReference {0.0.7}{Pebbling and Proof Processing}}{xvii}{Canonical Topological Pebbling Strategy}{definition.0.0.7}{}}
\newlabel{theorem:canonical}{{\M@TitleReference {0.0.1}{Pebbling and Proof Processing}}{xviii}{}{theorem.0.0.1}{}}
\newlabel{def:space measure}{{\M@TitleReference {0.0.8}{Pebbling and Proof Processing}}{xviii}{Space}{definition.0.0.8}{}}
\newlabel{theorem:enumeration}{{\M@TitleReference {0.0.2}{Pebbling and Proof Processing}}{xviii}{}{theorem.0.0.2}{}}
\@writefile{toc}{\contentsline {section}{Pebbling as a Satisfiability Problem}{xviii}{section*.15}}
\newlabel{sec:pebblingSAT}{{\M@TitleReference {}{Pebbling as a Satisfiability Problem}}{xviii}{Pebbling as a Satisfiability Problem}{section*.15}{}}
\newlabel{c:pebble}{{\M@TitleReference {4}{Pebbling as a Satisfiability Problem}}{xix}{Pebbling SAT encoding}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{Greedy Pebbling Algorithms}{xxi}{section*.16}}
\newlabel{sec:algorithms}{{\M@TitleReference {}{Greedy Pebbling Algorithms}}{xxi}{Greedy Pebbling Algorithms}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Top-Down Pebbling}{xxi}{section*.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.1}{\ignorespaces .}}{xxi}{algocf.0.1}}
\newlabel{algo:TDpebbling}{{\M@TitleReference {0.1}{Top-Down Pebbling}}{xxi}{Top-Down Pebbling}{algocf.0.1}{}}
\newlabel{example:topdown}{{\M@TitleReference {0.0.2}{Top-Down Pebbling}}{xxi}{}{example.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-Down Pebbling}}{xxii}{figure.0.1}}
\newlabel{fig:TDP}{{\M@TitleReference {1}{Top-Down Pebbling}}{xxii}{Top-Down Pebbling}{figure.0.1}{}}
\newlabel{example:TDPIssue}{{\M@TitleReference {0.0.2}{Top-Down Pebbling}}{xxii}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bottom-Up Pebbling}{xxii}{section*.18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.2}{\ignorespaces BUpebble}}{xxii}{algocf.0.2}}
\newlabel{algo:BUpebbling}{{\M@TitleReference {0.2}{Bottom-Up Pebbling}}{xxii}{Bottom-Up Pebbling}{algocf.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bottom-Up Pebbling}}{xxiii}{figure.0.2}}
\newlabel{fig:BUP}{{\M@TitleReference {2}{Bottom-Up Pebbling}}{xxiii}{Bottom-Up Pebbling}{figure.0.2}{}}
\newlabel{example:BUP}{{\M@TitleReference {0.0.3}{Bottom-Up Pebbling}}{xxiii}{}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Remarks about Top-Down and Bottom-Up Pebbling}{xxiii}{section*.19}}
\newlabel{sec:TDvsBU}{{\M@TitleReference {7}{Remarks about Top-Down and Bottom-Up Pebbling}}{xxiii}{Remarks about Top-Down and Bottom-Up Pebbling}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spacious subproof first}}{xxiv}{figure.0.3}}
\newlabel{fig:SpaciousFirst}{{\M@TitleReference {3}{Spacious subproof first}}{xxiv}{Spacious subproof first}{figure.0.3}{}}
\newlabel{example:hardfirst}{{\M@TitleReference {0.0.4}{Remarks about Top-Down and Bottom-Up Pebbling}}{xxiv}{}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{Heuristics}{xxiv}{section*.20}}
\newlabel{sec:heuristics}{{\M@TitleReference {7}{Heuristics}}{xxiv}{Heuristics}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Number of Children Heuristic (``$Ch$'')}{xxv}{section*.21}}
\newlabel{sec:children}{{\M@TitleReference {7}{Number of Children Heuristic (``$Ch$'')}}{xxv}{Number of Children Heuristic (``$Ch$'')}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Last Child Heuristic (``$Lc$'')}{xxv}{section*.22}}
\newlabel{sec:lastchild}{{\M@TitleReference {7}{Last Child Heuristic (``$Lc$'')}}{xxv}{Last Child Heuristic (``$Lc$'')}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bottommost node as necessary last child of right topmost node}}{xxv}{figure.0.4}}
\newlabel{fig:forcedLC}{{\M@TitleReference {4}{Bottommost node as necessary last child of right topmost node}}{xxv}{Bottommost node as necessary last child of right topmost node}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Node Distance Heuristic (``$Dist(r)$'')}{xxv}{section*.23}}
\newlabel{sec:distance}{{\M@TitleReference {7}{Node Distance Heuristic (``$Dist(r)$'')}}{xxv}{Node Distance Heuristic (``$Dist(r)$'')}{section*.23}{}}
\citation{Boudou}
\citation{Biere2008}
\@writefile{toc}{\contentsline {subsection}{Decay Heuristics (``$Dc(h_u,\gamma ,d,com)$'') }{xxvi}{section*.24}}
\newlabel{sec:decay}{{\M@TitleReference {7}{Decay Heuristics (``$Dc(h_u,\gamma ,d,com)$'') }}{xxvi}{Decay Heuristics (``$Dc(h_u,\gamma ,d,com)$'')}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Experiments}{xxvi}{section*.25}}
\newlabel{sec:experiments}{{\M@TitleReference {7}{Experiments}}{xxvi}{Experiments}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proof benchmark sets}}{xxvii}{table.0.1}}
\newlabel{tab:benchmarks}{{\M@TitleReference {1}{Proof benchmark sets}}{xxvii}{Proof benchmark sets}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results}}{xxvii}{table.0.2}}
\newlabel{tab:results}{{\M@TitleReference {2}{Experimental results}}{xxvii}{Experimental results}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Improvement of LastChild using Decay Heuristic}}{xxviii}{table.0.3}}
\newlabel{tab:decay}{{\M@TitleReference {3}{Improvement of LastChild using Decay Heuristic}}{xxviii}{Improvement of LastChild using Decay Heuristic}{table.0.3}{}}
\newlabel{eq:space}{{1}{xxviii}{Experiments}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Space measures of best Bottom-Up and Top-Down result}}{xxix}{figure.0.5}}
\newlabel{fig:BUvsTD}{{\M@TitleReference {5}{Space measures of best Bottom-Up and Top-Down result}}{xxix}{Space measures of best Bottom-Up and Top-Down result}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{xxix}{section*.26}}
\newlabel{sec:conclusion}{{\M@TitleReference {7}{Conclusion}}{xxix}{Conclusion}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments:}{xxx}{section*.27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Congruence}{xxxi}{chapter*.28}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:congruence}{{\M@TitleReference {7}{Congruence}}{xxxi}{Congruence}{chapter*.28}{}}
\newlabel{sec:npcomplete}{{\M@TitleReference {7}{NP-completeness of shortest path decision problem}}{xxxiv}{NP-completeness of shortest path decision problem}{section*.32}{}}
\newlabel{lemma:charexpl}{{\M@TitleReference {0.0.4}{NP-completeness of shortest path decision problem}}{xxxiv}{Characterization of explanations}{theorem.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pos, Neg and Connect for $E_{\Phi }$}}{xxxv}{figure.0.6}}
\newlabel{fig:npexamplebig}{{\M@TitleReference {6}{Pos, Neg and Connect for $E_{\Phi }$}}{xxxv}{Pos, Neg and Connect for $E_{\Phi }$}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assignment for $E_{\Phi }$}}{xxxv}{figure.0.7}}
\newlabel{fig:npassignment}{{\M@TitleReference {7}{Assignment for $E_{\Phi }$}}{xxxv}{Assignment for $E_{\Phi }$}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Explanation of $(\mathaccentV {hat}05E{c}_1,\mathaccentV {hat}05E{c}_4)$}}{xxxv}{figure.0.8}}
\newlabel{fig:npexplanation}{{\M@TitleReference {8}{Explanation of $(\mathaccentV {hat}05E{c}_1,\mathaccentV {hat}05E{c}_4)$}}{xxxv}{Explanation of $(\hat {c}_1,\hat {c}_4)$}{figure.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Induction Base $n = 1$:}{xxxvi}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Induction Hypothesis:}{xxxvi}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Induction Step:}{xxxvi}{section*.35}}
\newlabel{lemma:nphardness}{{\M@TitleReference {0.0.5}{NP-completeness of shortest path decision problem}}{xxxvi}{NP- hardness}{theorem.0.0.5}{}}
\citation{Fontaine2004}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Fontaine2004}
\citation{Nelson1980}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Schoenfinkel1924}
\citation{Curry1958}
\citation{Church1936}
\citation{Barendregt1997}
\newlabel{lemma:innp}{{\M@TitleReference {0.0.6}{NP-completeness of shortest path decision problem}}{xxxvii}{In NP}{theorem.0.0.6}{}}
\newlabel{sec:algorithm}{{\M@TitleReference {7}{Algorithms}}{xxxvii}{Algorithms}{section*.36}{}}
\citation{Bachmair2000}
\citation{Downey1980}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{Fontaine2004}
\newlabel{invar:class}{{\M@TitleReference {0.0.8}{Congruence closure algorithms}}{xxxix}{Class}{theorem.0.0.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.3}{\ignorespaces .}}{xl}{algocf.0.3}}
\newlabel{algo:addEquation}{{\M@TitleReference {3}{Congruence closure algorithms}}{xl}{Congruence closure algorithms}{AlgoLine.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.4}{\ignorespaces .}}{xl}{algocf.0.4}}
\newlabel{initclass}{{\M@TitleReference {2}{Congruence closure algorithms}}{xl}{Congruence closure algorithms}{AlgoLine.4.2}{}}
\newlabel{initrN}{{\M@TitleReference {4}{Congruence closure algorithms}}{xl}{Congruence closure algorithms}{AlgoLine.4.4}{}}
\newlabel{ldefined}{{\M@TitleReference {8}{Congruence closure algorithms}}{xl}{Congruence closure algorithms}{AlgoLine.4.8}{}}
\newlabel{addnodemerge}{{\M@TitleReference {9}{Congruence closure algorithms}}{xl}{Congruence closure algorithms}{AlgoLine.4.9}{}}
\newlabel{initl}{{\M@TitleReference {11}{Congruence closure algorithms}}{xl}{Congruence closure algorithms}{AlgoLine.4.11}{}}
\newlabel{modifyrN}{{\M@TitleReference {13}{Congruence closure algorithms}}{xl}{Congruence closure algorithms}{AlgoLine.4.13}{}}
\newlabel{algo:addNode}{{\M@TitleReference {14}{Congruence closure algorithms}}{xl}{Congruence closure algorithms}{AlgoLine.4.14}{}}
\newlabel{ldefined}{{\M@TitleReference {40}{Congruence closure algorithms}}{xl}{Congruence closure algorithms}{theorem.0.0.9}{}}
\newlabel{initl}{{\M@TitleReference {40}{Congruence closure algorithms}}{xl}{Congruence closure algorithms}{theorem.0.0.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.5}{\ignorespaces .}}{xli}{algocf.0.5}}
\newlabel{graphinsert}{{\M@TitleReference {6}{Congruence closure algorithms}}{xli}{Congruence closure algorithms}{AlgoLine.5.6}{}}
\newlabel{algo:merge}{{\M@TitleReference {8}{Congruence closure algorithms}}{xli}{Congruence closure algorithms}{AlgoLine.5.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.6}{\ignorespaces .}}{xli}{algocf.0.6}}
\newlabel{algo:lazyinsert}{{\M@TitleReference {6}{Congruence closure algorithms}}{xli}{Congruence closure algorithms}{AlgoLine.6.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.7}{\ignorespaces .}}{xli}{algocf.0.7}}
\newlabel{algo:lazyupdate}{{\M@TitleReference {4}{Congruence closure algorithms}}{xli}{Congruence closure algorithms}{AlgoLine.7.4}{}}
\newlabel{prop:runtime}{{\M@TitleReference {0.0.12}{Congruence closure algorithms}}{xliii}{Runtime}{theorem.0.0.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.8}{\ignorespaces .}}{xliv}{algocf.0.8}}
\newlabel{reverse1}{{\M@TitleReference {1}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.1}{}}
\newlabel{reverse2}{{\M@TitleReference {3}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.3}{}}
\newlabel{startlN}{{\M@TitleReference {5}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.5}{}}
\newlabel{deduceEq1}{{\M@TitleReference {14}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.14}{}}
\newlabel{changel2}{{\M@TitleReference {18}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.18}{}}
\newlabel{stoplN}{{\M@TitleReference {19}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.19}{}}
\newlabel{startrN}{{\M@TitleReference {19}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.19}{}}
\newlabel{deduceEq2}{{\M@TitleReference {28}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.28}{}}
\newlabel{changel1}{{\M@TitleReference {32}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.32}{}}
\newlabel{stoprN}{{\M@TitleReference {33}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.33}{}}
\newlabel{changeclass}{{\M@TitleReference {33}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.33}{}}
\newlabel{changerep}{{\M@TitleReference {35}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.35}{}}
\newlabel{changeclass}{{\M@TitleReference {36}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.36}{}}
\newlabel{modifyrN2}{{\M@TitleReference {38}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.38}{}}
\newlabel{algo:union}{{\M@TitleReference {40}{Congruence closure algorithms}}{xliv}{Congruence closure algorithms}{AlgoLine.8.40}{}}
\citation{Dijkstra1959}
\citation{Ford1956,Bellman1956}
\citation{Cormen1989}
\citation{Thorup1999}
\citation{Cherkassky1996}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.9}{\ignorespaces .}}{xlvi}{algocf.0.9}}
\newlabel{algo:inputeqs}{{\M@TitleReference {11}{Congruence graph}}{xlvi}{Congruence graph}{AlgoLine.9.11}{}}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Short explanation example}}{xlviii}{figure.0.9}}
\newlabel{fig:short_expl}{{\M@TitleReference {9}{Short explanation example}}{xlviii}{Short explanation example}{figure.0.9}{}}
\newlabel{ex:short_expl}{{\M@TitleReference {0.0.6}{Equation Graph}}{xlviii}{}{figure.0.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.10}{\ignorespaces .}}{xlviii}{algocf.0.10}}
\newlabel{algo:insert_dij}{{\M@TitleReference {9}{Equation Graph}}{xlviii}{Equation Graph}{AlgoLine.10.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.11}{\ignorespaces .}}{xlviii}{algocf.0.11}}
\newlabel{algo:explain_dij}{{\M@TitleReference {1}{Equation Graph}}{xlviii}{Equation Graph}{AlgoLine.11.1}{}}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.12}{\ignorespaces .}}{xlix}{algocf.0.12}}
\newlabel{algo:insert_pt}{{\M@TitleReference {12}{Proof Forest}}{xlix}{Proof Forest}{AlgoLine.12.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.13}{\ignorespaces .}}{l}{algocf.0.13}}
\newlabel{algo:explain_pt}{{\M@TitleReference {7}{Proof Forest}}{l}{Proof Forest}{AlgoLine.13.7}{}}
\newlabel{sec:proofproduction}{{\M@TitleReference {7}{Proof Production}}{l}{Proof Production}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example proof}}{l}{figure.0.10}}
\newlabel{fig:proofprod}{{\M@TitleReference {10}{Example proof}}{l}{Example proof}{figure.0.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.14}{\ignorespaces .}}{li}{algocf.0.14}}
\newlabel{algo:prodproof}{{\M@TitleReference {29}{Proof Production}}{li}{Proof Production}{AlgoLine.14.29}{}}
\newlabel{example:shortexpl}{{\M@TitleReference {0.0.9}{Congruence Compressor}}{lii}{}{example.0.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Short explanation, long proof}}{lii}{figure.0.11}}
\newlabel{fig:short_expl_proof}{{\M@TitleReference {11}{Short explanation, long proof}}{lii}{Short explanation, long proof}{figure.0.11}{}}
\citation{Bar-Ilan2008}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.15}{\ignorespaces .}}{liii}{algocf.0.15}}
\newlabel{criteria}{{\M@TitleReference {4}{Congruence Compressor}}{liii}{Congruence Compressor}{AlgoLine.15.4}{}}
\newlabel{algo:compressor}{{\M@TitleReference {16}{Congruence Compressor}}{liii}{Congruence Compressor}{AlgoLine.15.16}{}}
\citation{Bachmair2000}
\citation{Nelson1980}
\citation{Downey1980}
\citation{Shostak1978}
\citation{Bachmair2000}
\citation{Fontaine2004}
\citation{Nieuwenhuis2005,Nieuwenhuis2007}
\citation{TODO}
\citation{Nieuwenhuis2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {0.16}{\ignorespaces .}}{liv}{algocf.0.16}}
\newlabel{algo:fixnode}{{\M@TitleReference {11}{Congruence Compressor}}{liv}{Congruence Compressor}{AlgoLine.16.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{lv}{chapter*.46}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{\M@TitleReference {11}{Conclusion}}{lv}{Conclusion}{chapter*.46}{}}
\bibstyle{plain}
\bibdata{jabref_references}
\bibcite{Bachmair2000}{1}
\bibcite{Bar-Ilan2008}{2}
\bibcite{Barendregt1997}{3}
\bibcite{Bellman1956}{4}
\bibcite{Ben-Sasson2002}{5}
\bibcite{Ben-Sasson2009}{6}
\bibcite{tracecheck}{7}
\bibcite{Biere2008}{8}
\bibcite{Biere2009}{9}
\bibcite{Bouton2009}{10}
\bibcite{Chan2013}{11}
\bibcite{Cherkassky1996}{12}
\bibcite{Church1936}{13}
\bibcite{Cormen1989}{14}
\bibcite{Curry1958}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{lix}{section*.49}}
\bibcite{Dijkstra1959}{16}
\bibcite{Downey1980}{17}
\bibcite{Esteban2001}{18}
\bibcite{Fontaine2004}{19}
\bibcite{Fontaine2011}{20}
\bibcite{Ford1956}{21}
\bibcite{Gilbert1980}{22}
\bibcite{Hertel2007}{23}
\bibcite{drup}{24}
\bibcite{bdrup}{25}
\bibcite{Hofferek2013}{26}
\bibcite{Kasai1979}{27}
\bibcite{Konev2014}{28}
\bibcite{McMill2005}{29}
\bibcite{Nelson1980}{30}
\bibcite{Nieuwenhuis2005}{31}
\bibcite{Nieuwenhuis2007}{32}
\bibcite{Nordstroem2009}{33}
\bibcite{Boudou}{34}
\bibcite{Pippenger1980}{35}
\bibcite{Pippenger1982}{36}
\bibcite{Schoenfinkel1924}{37}
\bibcite{Sethi1975}{38}
\bibcite{Shostak1978}{39}
\bibcite{Thorup1999}{40}
\bibcite{EmdeBoas1979}{41}
\bibcite{Walker1973}{42}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{61}
