\relax 
\@writefile{toc}{\contentsline {title}{Greedy Pebbling: \unskip \ \ignorespaces  Towards Proof Space Compression}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Andreas Fellner \unskip {} \and Bruno Woltzenlogel Paleo \unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pebbling as a Satisfiability Problem}{1}}
\newlabel{sec:pebblingSAT}{{1}{1}}
\newlabel{c:pebble}{{4}{2}}
\bibstyle{splncs}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{3}}
