This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis-2.aux
A level-1 auxiliary file: figures/resolutionexample2.aux
Already encountered file figures/resolutionexample2.aux
---line 30 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
Already encountered file figures/resolutionexample2.aux
---line 31 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
Already encountered file figures/resolutionexample2.aux
---line 32 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
Already encountered file figures/resolutionexample2.aux
---line 33 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
Already encountered file figures/resolutionexample2.aux
---line 34 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
Already encountered file figures/resolutionexample2.aux
---line 35 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
Already encountered file figures/resolutionexample2.aux
---line 36 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: figures/resolutionexample.aux
A level-1 auxiliary file: figures/spaceexample.aux
Already encountered file figures/spaceexample.aux
---line 71 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 72 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 73 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 74 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 75 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 76 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 77 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 78 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 79 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 80 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 81 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 82 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 83 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 84 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 85 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 86 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 87 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 88 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 89 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 90 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 91 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: figures/shortexpl_no_input.aux
A level-1 auxiliary file: figures/topdownpebbling.aux
Already encountered file figures/topdownpebbling.aux
---line 130 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 131 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 132 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 133 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 134 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 135 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 136 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 137 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 138 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 139 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 140 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 141 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 142 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 143 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 144 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 145 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 146 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 147 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 148 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 149 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 150 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 151 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 152 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: figures/bottomuppebbling.aux
Already encountered file figures/bottomuppebbling.aux
---line 156 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 157 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 158 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 159 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 160 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 161 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 162 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 163 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 164 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 165 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 166 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 167 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 168 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 169 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 170 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 171 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 172 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 173 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 174 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 175 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 176 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 177 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 178 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 179 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 180 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 181 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 182 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 183 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 184 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 185 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 186 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file thesis-2.aux
I found no \bibdata command---while reading file thesis-2.aux
I found no \bibstyle command---while reading file thesis-2.aux
(There were 85 error messages)
