This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis-2.aux
A level-1 auxiliary file: figures/spaceexample.aux
Already encountered file figures/spaceexample.aux
---line 46 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 47 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 48 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 49 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 50 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 51 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 52 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 53 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 54 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 55 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 56 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 57 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 58 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 59 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 60 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 61 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 62 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 63 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 64 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 65 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: figures/topdownpebbling.aux
Already encountered file figures/topdownpebbling.aux
---line 71 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 72 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 73 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 74 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 75 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 76 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 77 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 78 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 79 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 80 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 81 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 82 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 83 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 84 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 85 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 86 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 87 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 88 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 89 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 90 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 91 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 92 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 93 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: figures/bottomuppebbling.aux
Already encountered file figures/bottomuppebbling.aux
---line 97 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 98 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 99 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 100 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 101 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 102 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 103 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 104 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 105 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 106 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 107 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 108 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 109 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 110 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 111 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 112 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 113 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 114 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 115 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 116 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 117 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 118 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 119 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 120 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 121 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 122 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 123 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 124 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 125 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 126 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 127 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file thesis-2.aux
I found no \bibdata command---while reading file thesis-2.aux
I found no \bibstyle command---while reading file thesis-2.aux
(There were 77 error messages)
