\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{21/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{34/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{57/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{80}}}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{81/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{112}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
