\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.31pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.31pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{13}}}
\@input{figures/resolutionexample.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{39/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{51/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{75/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{98}}}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{99/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{130}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{135}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{135}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {135}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
