This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis-2.aux
A level-1 auxiliary file: figures/resolutionexample2.aux
Already encountered file figures/resolutionexample2.aux
---line 30 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
Already encountered file figures/resolutionexample2.aux
---line 31 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
Already encountered file figures/resolutionexample2.aux
---line 32 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
Already encountered file figures/resolutionexample2.aux
---line 33 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
Already encountered file figures/resolutionexample2.aux
---line 34 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
Already encountered file figures/resolutionexample2.aux
---line 35 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
Already encountered file figures/resolutionexample2.aux
---line 36 of file thesis-2.aux
 : \@input{figures/resolutionexample2.aux
 :                                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: figures/resolutionexample.aux
A level-1 auxiliary file: figures/spaceexample.aux
Already encountered file figures/spaceexample.aux
---line 71 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 72 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 73 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 74 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 75 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 76 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 77 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 78 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 79 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 80 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 81 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 82 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 83 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 84 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 85 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 86 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 87 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 88 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 89 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 90 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file figures/spaceexample.aux
---line 91 of file thesis-2.aux
 : \@input{figures/spaceexample.aux
 :                                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: figures/topdownpebbling.aux
Already encountered file figures/topdownpebbling.aux
---line 99 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 100 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 101 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 102 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 103 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 104 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 105 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 106 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 107 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 108 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 109 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 110 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 111 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 112 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 113 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 114 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 115 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 116 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 117 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 118 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 119 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 120 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
Already encountered file figures/topdownpebbling.aux
---line 121 of file thesis-2.aux
 : \@input{figures/topdownpebbling.aux
 :                                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: figures/bottomuppebbling.aux
Already encountered file figures/bottomuppebbling.aux
---line 125 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 126 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 127 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 128 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 129 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 130 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 131 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 132 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 133 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 134 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 135 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 136 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 137 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 138 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 139 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 140 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 141 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 142 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 143 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 144 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 145 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 146 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 147 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 148 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 149 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 150 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 151 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 152 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 153 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 154 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
Already encountered file figures/bottomuppebbling.aux
---line 155 of file thesis-2.aux
 : \@input{figures/bottomuppebbling.aux
 :                                     }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file thesis-2.aux
I found no \bibdata command---while reading file thesis-2.aux
I found no \bibstyle command---while reading file thesis-2.aux
(There were 85 error messages)
