\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@input{figures/resolutionexample2.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{13}}}
\@input{figures/resolutionexample.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{40/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@input{figures/spaceexample.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{52/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@input{figures/shortexpl_no_input.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{tab:congruence_results}{{1}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:congruence_results}{82}}
\newlabel{tab:explanation_results}{{2}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:explanation_results}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig:congruence_compression}{{1}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:congruence_compression}{83}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{tab:benchmarks}{{3}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:benchmarks}{84}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{tab:results}{{4}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:results}{85}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@input{figures/topdownpebbling.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{86/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{109}}}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@input{figures/bottomuppebbling.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{110/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{141}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{141}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{141}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {141}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
